<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: ArmyUnit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_army_unit_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArmyUnit.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ARMY_UNIT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ARMY_UNIT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Country.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_node.html">Node</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_country.html">Country</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_army_unit.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_army_unit.html">ArmyUnit</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_army_unit.html">ArmyUnit</a>(<span class="keywordtype">double</span> HP, <span class="keywordtype">double</span> damagePoints, <span class="keywordtype">int</span> travelSpeed, <span class="keywordtype">int</span> range, std::string unitType, <a class="code hl_class" href="class_country.html">Country</a>* country);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string <a class="code hl_function" href="class_army_unit.html#a9c5dab8a95e60ab4bc37830520b4d864">getUnitType</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_army_unit.html#a789c99557b980e00f9b07710dce266a0">attackUnit</a>(<a class="code hl_class" href="class_army_unit.html">ArmyUnit</a>* enemyUnit);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_army_unit.html#a663ab76a87832f55eabee257f1d2e1a9">supplyUnit</a>(<a class="code hl_class" href="class_army_unit.html">ArmyUnit</a>* friendlyUnit);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_army_unit.html#a98ca966f298a9760f658bced6b6e41d6">getDamaged</a>(<span class="keywordtype">double</span> damageInflicted);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::string <a class="code hl_function" href="class_army_unit.html#ad34fe1d13685a417e02559bd7028078d">getCurrentLocationName</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_army_unit.html#aa50197fb10b3cde4c3dea6d7cdf9fa48">printTargets</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_army_unit.html#a75fddcd808d93717076e63851aad9edb">setNode</a>(<a class="code hl_class" href="class_node.html">Node</a>* node);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_army_unit.html">ArmyUnit</a>* <a class="code hl_function" href="class_army_unit.html#aff75bd2d37d73ef37f95076ea31fd886">getTarget</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> isAlly(<a class="code hl_class" href="class_country.html">Country</a>* country);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_army_unit.html#a1395ec1ff3b152cdbeccbb06afd78b06">removeDuplicates</a>(std::vector&lt;Node*&gt; &amp;v);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_army_unit.html#a8e77407b9af6be87acbc1c1f466213c3">getCurrentNode</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_country.html">Country</a>* <a class="code hl_function" href="class_army_unit.html#a4a682bb1ce96f7822538ec0a99f0fd5e">getCountry</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::vector&lt;Node*&gt; <a class="code hl_function" href="class_army_unit.html#a8186cf64e1c73bcede8dfb2ec6ae3113">moveOptions</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_army_unit.html#a881fce0823a9fa34a80d19da62ebba0f">setDamage</a>(<span class="keywordtype">double</span> damage);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_army_unit.html#a34d4690c1929dde12142b50e299d3ea1">getDamage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_army_unit.html#a73c145c70c0ad317b6e98825293370ae">setRange</a>(<span class="keywordtype">int</span> range);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_army_unit.html#a70e53ff4c2358b9a40a0066c4726d433">getRange</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">double</span> _healthPoints;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">double</span> _damagePoints;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> _travelSpeed;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> _range;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::string _unitType;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_country.html">Country</a>* _country;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_node.html">Node</a>* currentNode;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::vector&lt;ArmyUnit*&gt; targets;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_army_unit_html"><div class="ttname"><a href="class_army_unit.html">ArmyUnit</a></div><div class="ttdef"><b>Definition:</b> ArmyUnit.h:13</div></div>
<div class="ttc" id="aclass_army_unit_html_a1395ec1ff3b152cdbeccbb06afd78b06"><div class="ttname"><a href="class_army_unit.html#a1395ec1ff3b152cdbeccbb06afd78b06">ArmyUnit::removeDuplicates</a></div><div class="ttdeci">void removeDuplicates(std::vector&lt; Node * &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:161</div></div>
<div class="ttc" id="aclass_army_unit_html_a34d4690c1929dde12142b50e299d3ea1"><div class="ttname"><a href="class_army_unit.html#a34d4690c1929dde12142b50e299d3ea1">ArmyUnit::getDamage</a></div><div class="ttdeci">double getDamage() const</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:149</div></div>
<div class="ttc" id="aclass_army_unit_html_a4a682bb1ce96f7822538ec0a99f0fd5e"><div class="ttname"><a href="class_army_unit.html#a4a682bb1ce96f7822538ec0a99f0fd5e">ArmyUnit::getCountry</a></div><div class="ttdeci">Country * getCountry()</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:117</div></div>
<div class="ttc" id="aclass_army_unit_html_a663ab76a87832f55eabee257f1d2e1a9"><div class="ttname"><a href="class_army_unit.html#a663ab76a87832f55eabee257f1d2e1a9">ArmyUnit::supplyUnit</a></div><div class="ttdeci">void supplyUnit(ArmyUnit *friendlyUnit)</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:32</div></div>
<div class="ttc" id="aclass_army_unit_html_a70e53ff4c2358b9a40a0066c4726d433"><div class="ttname"><a href="class_army_unit.html#a70e53ff4c2358b9a40a0066c4726d433">ArmyUnit::getRange</a></div><div class="ttdeci">int getRange() const</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:157</div></div>
<div class="ttc" id="aclass_army_unit_html_a73c145c70c0ad317b6e98825293370ae"><div class="ttname"><a href="class_army_unit.html#a73c145c70c0ad317b6e98825293370ae">ArmyUnit::setRange</a></div><div class="ttdeci">void setRange(int range)</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:153</div></div>
<div class="ttc" id="aclass_army_unit_html_a75fddcd808d93717076e63851aad9edb"><div class="ttname"><a href="class_army_unit.html#a75fddcd808d93717076e63851aad9edb">ArmyUnit::setNode</a></div><div class="ttdeci">void setNode(Node *node)</div><div class="ttdoc">!Sets the currentNode member</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:109</div></div>
<div class="ttc" id="aclass_army_unit_html_a789c99557b980e00f9b07710dce266a0"><div class="ttname"><a href="class_army_unit.html#a789c99557b980e00f9b07710dce266a0">ArmyUnit::attackUnit</a></div><div class="ttdeci">void attackUnit(ArmyUnit *enemyUnit)</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:17</div></div>
<div class="ttc" id="aclass_army_unit_html_a8186cf64e1c73bcede8dfb2ec6ae3113"><div class="ttname"><a href="class_army_unit.html#a8186cf64e1c73bcede8dfb2ec6ae3113">ArmyUnit::moveOptions</a></div><div class="ttdeci">std::vector&lt; Node * &gt; moveOptions()</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:121</div></div>
<div class="ttc" id="aclass_army_unit_html_a881fce0823a9fa34a80d19da62ebba0f"><div class="ttname"><a href="class_army_unit.html#a881fce0823a9fa34a80d19da62ebba0f">ArmyUnit::setDamage</a></div><div class="ttdeci">void setDamage(double damage)</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:145</div></div>
<div class="ttc" id="aclass_army_unit_html_a8e77407b9af6be87acbc1c1f466213c3"><div class="ttname"><a href="class_army_unit.html#a8e77407b9af6be87acbc1c1f466213c3">ArmyUnit::getCurrentNode</a></div><div class="ttdeci">Node * getCurrentNode()</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:113</div></div>
<div class="ttc" id="aclass_army_unit_html_a98ca966f298a9760f658bced6b6e41d6"><div class="ttname"><a href="class_army_unit.html#a98ca966f298a9760f658bced6b6e41d6">ArmyUnit::getDamaged</a></div><div class="ttdeci">void getDamaged(double damageInflicted)</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:24</div></div>
<div class="ttc" id="aclass_army_unit_html_a9c5dab8a95e60ab4bc37830520b4d864"><div class="ttname"><a href="class_army_unit.html#a9c5dab8a95e60ab4bc37830520b4d864">ArmyUnit::getUnitType</a></div><div class="ttdeci">std::string getUnitType()</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:13</div></div>
<div class="ttc" id="aclass_army_unit_html_aa50197fb10b3cde4c3dea6d7cdf9fa48"><div class="ttname"><a href="class_army_unit.html#aa50197fb10b3cde4c3dea6d7cdf9fa48">ArmyUnit::printTargets</a></div><div class="ttdeci">bool printTargets()</div><div class="ttdoc">!prints all the targets the army can attack</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:45</div></div>
<div class="ttc" id="aclass_army_unit_html_ad34fe1d13685a417e02559bd7028078d"><div class="ttname"><a href="class_army_unit.html#ad34fe1d13685a417e02559bd7028078d">ArmyUnit::getCurrentLocationName</a></div><div class="ttdeci">std::string getCurrentLocationName()</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:39</div></div>
<div class="ttc" id="aclass_army_unit_html_aff75bd2d37d73ef37f95076ea31fd886"><div class="ttname"><a href="class_army_unit.html#aff75bd2d37d73ef37f95076ea31fd886">ArmyUnit::getTarget</a></div><div class="ttdeci">ArmyUnit * getTarget(int index)</div><div class="ttdef"><b>Definition:</b> ArmyUnit.cpp:97</div></div>
<div class="ttc" id="aclass_country_html"><div class="ttname"><a href="class_country.html">Country</a></div><div class="ttdef"><b>Definition:</b> Country.h:15</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ArmyUnit.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
