<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_graph_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Graph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_graph.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="class_graph.html">Graph</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_graph.html#a199c209217114a24e1304b5e65568029">createNode</a>(std::string nodeName);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ac83f6a4edf0d503d387f59093692d719">printNodes</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#af30db468ca4357ece34c964f18bcf783">userConnectNodes</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a8c962958efb94a34e3de609119cdf0fa">userDisconnectNodes</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graph.html#a46b30a24e99bb2549c8d7a725361d3d8">connectNodes</a>(<span class="keywordtype">int</span> nodeA, <span class="keywordtype">int</span> nodeB);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graph.html#aa67b78f991eedbbc36930af0a7609e5e">disconnectNodes</a>(<span class="keywordtype">int</span> nodeA, <span class="keywordtype">int</span> nodeB);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_graph.html#a30a37ae34f2c0db445fd68036018e297">getNode</a>(std::string nodeName);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::vector&lt;Node*&gt; _nodes;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::vector&lt;Terrain*&gt; _terrains;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:6</div></div>
<div class="ttc" id="aclass_graph_html_a199c209217114a24e1304b5e65568029"><div class="ttname"><a href="class_graph.html#a199c209217114a24e1304b5e65568029">Graph::createNode</a></div><div class="ttdeci">Node * createNode(std::string nodeName)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:5</div></div>
<div class="ttc" id="aclass_graph_html_a30a37ae34f2c0db445fd68036018e297"><div class="ttname"><a href="class_graph.html#a30a37ae34f2c0db445fd68036018e297">Graph::getNode</a></div><div class="ttdeci">Node * getNode(std::string nodeName)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:80</div></div>
<div class="ttc" id="aclass_graph_html_a46b30a24e99bb2549c8d7a725361d3d8"><div class="ttname"><a href="class_graph.html#a46b30a24e99bb2549c8d7a725361d3d8">Graph::connectNodes</a></div><div class="ttdeci">bool connectNodes(int nodeA, int nodeB)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:21</div></div>
<div class="ttc" id="aclass_graph_html_a8c962958efb94a34e3de609119cdf0fa"><div class="ttname"><a href="class_graph.html#a8c962958efb94a34e3de609119cdf0fa">Graph::userDisconnectNodes</a></div><div class="ttdeci">void userDisconnectNodes()</div><div class="ttdoc">! Ask the user which two indices it wants to disconnect</div><div class="ttdef"><b>Definition:</b> Graph.cpp:57</div></div>
<div class="ttc" id="aclass_graph_html_aa67b78f991eedbbc36930af0a7609e5e"><div class="ttname"><a href="class_graph.html#aa67b78f991eedbbc36930af0a7609e5e">Graph::disconnectNodes</a></div><div class="ttdeci">bool disconnectNodes(int nodeA, int nodeB)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:28</div></div>
<div class="ttc" id="aclass_graph_html_ac83f6a4edf0d503d387f59093692d719"><div class="ttname"><a href="class_graph.html#ac83f6a4edf0d503d387f59093692d719">Graph::printNodes</a></div><div class="ttdeci">void printNodes()</div><div class="ttdoc">! Print out the list of nodes along with their indices</div><div class="ttdef"><b>Definition:</b> Graph.cpp:11</div></div>
<div class="ttc" id="aclass_graph_html_af30db468ca4357ece34c964f18bcf783"><div class="ttname"><a href="class_graph.html#af30db468ca4357ece34c964f18bcf783">Graph::userConnectNodes</a></div><div class="ttdeci">void userConnectNodes()</div><div class="ttdoc">! Ask the user which two indices it wants to connect</div><div class="ttdef"><b>Definition:</b> Graph.cpp:34</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Graph.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
