<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Node.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ArmyUnit.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;MilitaryFactory.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Terrain.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_army_unit.html">ArmyUnit</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_military_factory.html">MilitaryFactory</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_node.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_node.html">Node</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_node.html">Node</a>(std::string nodeName);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_node.html">Node</a>* setFactories();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_military_factory.html">MilitaryFactory</a>* getFactory(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_node.html#a8390ddaaa539d217251693d5aa783cd6">setTerrain</a>(<a class="code hl_class" href="class_terrain.html">Terrain</a>* terrain);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_node.html#afe537f201a32b068d9838be6692efa3b">connectNode</a>(<a class="code hl_class" href="class_node.html">Node</a>* newNode);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_node.html">Node</a>* <a class="code hl_function" href="class_node.html#aa6386dac6380ced14f3ca597bcfe2764">disconnectNode</a>(<a class="code hl_class" href="class_node.html">Node</a>* newNode);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string <a class="code hl_function" href="class_node.html#a80505f054d0eaae777f245d2e9c76163">getNodeName</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#a3f2edc3a407deb41905c1c2f4ffdfcf6">printNodes</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#ae47129875e05f5f5602e88a11c610513">addNode</a>(<a class="code hl_class" href="class_node.html">Node</a>* newNode);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#a3bb56ff7dcda7a151b0a3dfa39480463">removeNode</a>(<a class="code hl_class" href="class_node.html">Node</a>* node);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#acf5e29f4755cca968bcade77a5beca43">addArmy</a>(<a class="code hl_class" href="class_army_unit.html">ArmyUnit</a>* armyUnit);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#a474bcde7d8a11fd58570c84756d67b6b">removeArmy</a>(<a class="code hl_class" href="class_army_unit.html">ArmyUnit</a>* armyUnit);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::vector&lt;Node*&gt; <a class="code hl_function" href="class_node.html#a00b4b46964c54f95f79b2cb3666e25fd">addNeighbours</a>(std::vector&lt;Node*&gt; nodes);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::vector&lt;Node*&gt; <a class="code hl_function" href="class_node.html#af7355aa2ff1e33e9793c2c7873f0fedd">getNodesAtDistance</a>(<span class="keywordtype">int</span> distance, std::vector&lt;Node*&gt; nodes);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::vector&lt;ArmyUnit*&gt; <a class="code hl_function" href="class_node.html#a1c11e60f3ceef73b39f8002007d8424f">getOccupants</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::vector&lt;Node*&gt; <a class="code hl_function" href="class_node.html#ab9c39d3fe781779395eb65be5a750848">getNeighbours</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::string _nodeName;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::vector&lt;Node*&gt; neighbours;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::vector&lt;ArmyUnit*&gt; occupants;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::vector&lt;MilitaryFactory*&gt; _factories;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_terrain.html">Terrain</a>* _terrain;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_army_unit_html"><div class="ttname"><a href="class_army_unit.html">ArmyUnit</a></div><div class="ttdef"><b>Definition:</b> ArmyUnit.h:13</div></div>
<div class="ttc" id="aclass_military_factory_html"><div class="ttname"><a href="class_military_factory.html">MilitaryFactory</a></div><div class="ttdef"><b>Definition:</b> MilitaryFactory.h:10</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:13</div></div>
<div class="ttc" id="aclass_node_html_a00b4b46964c54f95f79b2cb3666e25fd"><div class="ttname"><a href="class_node.html#a00b4b46964c54f95f79b2cb3666e25fd">Node::addNeighbours</a></div><div class="ttdeci">std::vector&lt; Node * &gt; addNeighbours(std::vector&lt; Node * &gt; nodes)</div><div class="ttdoc">! Helper function for getDistanceAt function</div><div class="ttdef"><b>Definition:</b> Node.cpp:132</div></div>
<div class="ttc" id="aclass_node_html_a1c11e60f3ceef73b39f8002007d8424f"><div class="ttname"><a href="class_node.html#a1c11e60f3ceef73b39f8002007d8424f">Node::getOccupants</a></div><div class="ttdeci">std::vector&lt; ArmyUnit * &gt; getOccupants()</div><div class="ttdef"><b>Definition:</b> Node.cpp:123</div></div>
<div class="ttc" id="aclass_node_html_a3bb56ff7dcda7a151b0a3dfa39480463"><div class="ttname"><a href="class_node.html#a3bb56ff7dcda7a151b0a3dfa39480463">Node::removeNode</a></div><div class="ttdeci">void removeNode(Node *node)</div><div class="ttdef"><b>Definition:</b> Node.cpp:78</div></div>
<div class="ttc" id="aclass_node_html_a3f2edc3a407deb41905c1c2f4ffdfcf6"><div class="ttname"><a href="class_node.html#a3f2edc3a407deb41905c1c2f4ffdfcf6">Node::printNodes</a></div><div class="ttdeci">void printNodes()</div><div class="ttdoc">! Print nodes</div><div class="ttdef"><b>Definition:</b> Node.cpp:64</div></div>
<div class="ttc" id="aclass_node_html_a474bcde7d8a11fd58570c84756d67b6b"><div class="ttname"><a href="class_node.html#a474bcde7d8a11fd58570c84756d67b6b">Node::removeArmy</a></div><div class="ttdeci">void removeArmy(ArmyUnit *armyUnit)</div><div class="ttdoc">!removes army</div><div class="ttdef"><b>Definition:</b> Node.cpp:49</div></div>
<div class="ttc" id="aclass_node_html_a80505f054d0eaae777f245d2e9c76163"><div class="ttname"><a href="class_node.html#a80505f054d0eaae777f245d2e9c76163">Node::getNodeName</a></div><div class="ttdeci">std::string getNodeName()</div><div class="ttdef"><b>Definition:</b> Node.cpp:60</div></div>
<div class="ttc" id="aclass_node_html_a8390ddaaa539d217251693d5aa783cd6"><div class="ttname"><a href="class_node.html#a8390ddaaa539d217251693d5aa783cd6">Node::setTerrain</a></div><div class="ttdeci">Node * setTerrain(Terrain *terrain)</div><div class="ttdef"><b>Definition:</b> Node.cpp:25</div></div>
<div class="ttc" id="aclass_node_html_aa6386dac6380ced14f3ca597bcfe2764"><div class="ttname"><a href="class_node.html#aa6386dac6380ced14f3ca597bcfe2764">Node::disconnectNode</a></div><div class="ttdeci">Node * disconnectNode(Node *newNode)</div><div class="ttdef"><b>Definition:</b> Node.cpp:36</div></div>
<div class="ttc" id="aclass_node_html_ab9c39d3fe781779395eb65be5a750848"><div class="ttname"><a href="class_node.html#ab9c39d3fe781779395eb65be5a750848">Node::getNeighbours</a></div><div class="ttdeci">std::vector&lt; Node * &gt; getNeighbours()</div><div class="ttdef"><b>Definition:</b> Node.cpp:127</div></div>
<div class="ttc" id="aclass_node_html_acf5e29f4755cca968bcade77a5beca43"><div class="ttname"><a href="class_node.html#acf5e29f4755cca968bcade77a5beca43">Node::addArmy</a></div><div class="ttdeci">void addArmy(ArmyUnit *armyUnit)</div><div class="ttdoc">!add an army</div><div class="ttdef"><b>Definition:</b> Node.cpp:42</div></div>
<div class="ttc" id="aclass_node_html_ae47129875e05f5f5602e88a11c610513"><div class="ttname"><a href="class_node.html#ae47129875e05f5f5602e88a11c610513">Node::addNode</a></div><div class="ttdeci">void addNode(Node *newNode)</div><div class="ttdef"><b>Definition:</b> Node.cpp:74</div></div>
<div class="ttc" id="aclass_node_html_af7355aa2ff1e33e9793c2c7873f0fedd"><div class="ttname"><a href="class_node.html#af7355aa2ff1e33e9793c2c7873f0fedd">Node::getNodesAtDistance</a></div><div class="ttdeci">std::vector&lt; Node * &gt; getNodesAtDistance(int distance, std::vector&lt; Node * &gt; nodes)</div><div class="ttdef"><b>Definition:</b> Node.cpp:88</div></div>
<div class="ttc" id="aclass_node_html_afe537f201a32b068d9838be6692efa3b"><div class="ttname"><a href="class_node.html#afe537f201a32b068d9838be6692efa3b">Node::connectNode</a></div><div class="ttdeci">Node * connectNode(Node *newNode)</div><div class="ttdef"><b>Definition:</b> Node.cpp:30</div></div>
<div class="ttc" id="aclass_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Node.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
