<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: PlayerCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_player_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_command.png" usemap="#PlayerCommand_map" alt=""/>
  <map id="PlayerCommand_map" name="PlayerCommand_map">
<area href="class_army_attack_command.html" alt="ArmyAttackCommand" shape="rect" coords="0,56,136,80"/>
<area href="class_create_army_command.html" alt="CreateArmyCommand" shape="rect" coords="146,56,282,80"/>
<area href="class_move_army_command.html" alt="MoveArmyCommand" shape="rect" coords="292,56,428,80"/>
<area href="class_supply_army_command.html" alt="SupplyArmyCommand" shape="rect" coords="438,56,574,80"/>
<area href="class_surrender_command.html" alt="SurrenderCommand" shape="rect" coords="584,56,720,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d4ca52801d813eecff2781cf7b425b3"><td class="memItemLeft" align="right" valign="top"><a id="a4d4ca52801d813eecff2781cf7b425b3" name="a4d4ca52801d813eecff2781cf7b425b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerCommand</b> (std::string commandName)</td></tr>
<tr class="separator:a4d4ca52801d813eecff2781cf7b425b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1b98268ebc33a4e44fd68f84dd9a4"><td class="memItemLeft" align="right" valign="top"><a id="a65c1b98268ebc33a4e44fd68f84dd9a4" name="a65c1b98268ebc33a4e44fd68f84dd9a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>executeCommand</b> (<a class="el" href="class_country.html">Country</a> *country)=0</td></tr>
<tr class="separator:a65c1b98268ebc33a4e44fd68f84dd9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625fb03bf9a4bf9732cd15d5423b7a3c"><td class="memItemLeft" align="right" valign="top"><a id="a625fb03bf9a4bf9732cd15d5423b7a3c" name="a625fb03bf9a4bf9732cd15d5423b7a3c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandName</b> ()</td></tr>
<tr class="separator:a625fb03bf9a4bf9732cd15d5423b7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_command_8h_source.html">PlayerCommand.h</a></li>
<li>PlayerCommad.cpp</li>
<li>PlayerCommand.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_command.html">PlayerCommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
