<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_supply_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SupplyUnit Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_supply_unit.html">SupplyUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#adbd23057507044c77cc8520b33eac413">ArmyUnit</a>(double HP, double damagePoints, int travelSpeed, int range, std::string unitType, Country *country)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#a789c99557b980e00f9b07710dce266a0">attackUnit</a>(ArmyUnit *enemyUnit)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#a4a682bb1ce96f7822538ec0a99f0fd5e">getCountry</a>()</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#ad34fe1d13685a417e02559bd7028078d">getCurrentLocationName</a>()</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#a8e77407b9af6be87acbc1c1f466213c3">getCurrentNode</a>()</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#a34d4690c1929dde12142b50e299d3ea1">getDamage</a>() const</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#a98ca966f298a9760f658bced6b6e41d6">getDamaged</a>(double damageInflicted)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#a70e53ff4c2358b9a40a0066c4726d433">getRange</a>() const</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#aff75bd2d37d73ef37f95076ea31fd886">getTarget</a>(int index)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#a9c5dab8a95e60ab4bc37830520b4d864">getUnitType</a>()</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAlly</b>(Country *country) (defined in <a class="el" href="class_army_unit.html">ArmyUnit</a>)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#a8186cf64e1c73bcede8dfb2ec6ae3113">moveOptions</a>()</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#aa50197fb10b3cde4c3dea6d7cdf9fa48">printTargets</a>()</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#a1395ec1ff3b152cdbeccbb06afd78b06">removeDuplicates</a>(std::vector&lt; Node * &gt; &amp;v)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#a881fce0823a9fa34a80d19da62ebba0f">setDamage</a>(double damage)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_unit.html#a75fddcd808d93717076e63851aad9edb">setNode</a>(Node *node)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#a73c145c70c0ad317b6e98825293370ae">setRange</a>(int range)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SupplyUnit</b>(Country *country) (defined in <a class="el" href="class_supply_unit.html">SupplyUnit</a>)</td><td class="entry"><a class="el" href="class_supply_unit.html">SupplyUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_unit.html#a663ab76a87832f55eabee257f1d2e1a9">supplyUnit</a>(ArmyUnit *friendlyUnit)</td><td class="entry"><a class="el" href="class_army_unit.html">ArmyUnit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
