<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: HumanPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_human_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_human_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HumanPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HumanPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_human_player.png" usemap="#HumanPlayer_map" alt=""/>
  <map id="HumanPlayer_map" name="HumanPlayer_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21a8b2468090f660c73dc9350c58bc0e"><td class="memItemLeft" align="right" valign="top"><a id="a21a8b2468090f660c73dc9350c58bc0e" name="a21a8b2468090f660c73dc9350c58bc0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HumanPlayer</b> (std::string playerName)</td></tr>
<tr class="separator:a21a8b2468090f660c73dc9350c58bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfadaf1f048efa5e0813f3033038e9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_player.html#acfadaf1f048efa5e0813f3033038e9eb">performTurn</a> () override</td></tr>
<tr class="separator:acfadaf1f048efa5e0813f3033038e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a5393049ee9d0994d00f20db2929ff6f5 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a5393049ee9d0994d00f20db2929ff6f5" name="a5393049ee9d0994d00f20db2929ff6f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (std::string playerName, std::string playerType)</td></tr>
<tr class="separator:a5393049ee9d0994d00f20db2929ff6f5 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8507e3b575c0813e62f659e72b00f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae5c8507e3b575c0813e62f659e72b00f">performTurn</a> ()=0</td></tr>
<tr class="separator:ae5c8507e3b575c0813e62f659e72b00f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630802640f334c1ce851d016b35679df inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a630802640f334c1ce851d016b35679df" name="a630802640f334c1ce851d016b35679df"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerType</b> ()</td></tr>
<tr class="separator:a630802640f334c1ce851d016b35679df inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1899c225ede2cd7055ad85e491490fc inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="ae1899c225ede2cd7055ad85e491490fc" name="ae1899c225ede2cd7055ad85e491490fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerName</b> ()</td></tr>
<tr class="separator:ae1899c225ede2cd7055ad85e491490fc inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe35dbb89cf1e09d6e5b21ad007c184 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a3fe35dbb89cf1e09d6e5b21ad007c184" name="a3fe35dbb89cf1e09d6e5b21ad007c184"></a>
<a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCountry</b> ()</td></tr>
<tr class="separator:a3fe35dbb89cf1e09d6e5b21ad007c184 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6065c3b9dc5ef8cf54abb3b8dea611a5 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a6065c3b9dc5ef8cf54abb3b8dea611a5" name="a6065c3b9dc5ef8cf54abb3b8dea611a5"></a>
<a class="el" href="class_player_command.html">PlayerCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCommand</b> (int index)</td></tr>
<tr class="separator:a6065c3b9dc5ef8cf54abb3b8dea611a5 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfadaf1f048efa5e0813f3033038e9eb" name="acfadaf1f048efa5e0813f3033038e9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfadaf1f048efa5e0813f3033038e9eb">&#9670;&#160;</a></span>performTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HumanPlayer::performTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html">Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_human_player_8h_source.html">HumanPlayer.h</a></li>
<li>HumanPlayer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_human_player.html">HumanPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
