<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: PlainTerrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_plain_terrain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plain_terrain-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlainTerrain Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlainTerrain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plain_terrain.png" usemap="#PlainTerrain_map" alt=""/>
  <map id="PlainTerrain_map" name="PlainTerrain_map">
<area href="class_terrain.html" alt="Terrain" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add420cfd4db87bc84339306caede7f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_terrain.html#add420cfd4db87bc84339306caede7f03">addEffects</a> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *armyUnit) override</td></tr>
<tr class="separator:add420cfd4db87bc84339306caede7f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde6e74df20bb43da269f22cc8f4950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_terrain.html#a9fde6e74df20bb43da269f22cc8f4950">removeEffects</a> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *armyUnit) override</td></tr>
<tr class="separator:a9fde6e74df20bb43da269f22cc8f4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_terrain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_terrain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_terrain.html">Terrain</a></td></tr>
<tr class="memitem:a6a6b7703e8281e133ed44f4856af0bb9 inherit pub_methods_class_terrain"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a6a6b7703e8281e133ed44f4856af0bb9">Terrain</a> (std::string terrainType)</td></tr>
<tr class="separator:a6a6b7703e8281e133ed44f4856af0bb9 inherit pub_methods_class_terrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd9bb38d21ccc7a42c2e6d0f70e8db inherit pub_methods_class_terrain"><td class="memItemLeft" align="right" valign="top"><a id="a9cdd9bb38d21ccc7a42c2e6d0f70e8db" name="a9cdd9bb38d21ccc7a42c2e6d0f70e8db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addEffects</b> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *armyUnit)=0</td></tr>
<tr class="separator:a9cdd9bb38d21ccc7a42c2e6d0f70e8db inherit pub_methods_class_terrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddbc678550dcb8a4932f562475ed108 inherit pub_methods_class_terrain"><td class="memItemLeft" align="right" valign="top"><a id="a5ddbc678550dcb8a4932f562475ed108" name="a5ddbc678550dcb8a4932f562475ed108"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEffects</b> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *armyUnit)=0</td></tr>
<tr class="separator:a5ddbc678550dcb8a4932f562475ed108 inherit pub_methods_class_terrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f144fc0462231097c7d51a2b77499 inherit pub_methods_class_terrain"><td class="memItemLeft" align="right" valign="top"><a id="a7f6f144fc0462231097c7d51a2b77499" name="a7f6f144fc0462231097c7d51a2b77499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTerrainType</b> () const</td></tr>
<tr class="separator:a7f6f144fc0462231097c7d51a2b77499 inherit pub_methods_class_terrain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add420cfd4db87bc84339306caede7f03" name="add420cfd4db87bc84339306caede7f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add420cfd4db87bc84339306caede7f03">&#9670;&#160;</a></span>addEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainTerrain::addEffects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_army_unit.html">ArmyUnit</a> *&#160;</td>
          <td class="paramname"><em>armyUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_terrain.html">Terrain</a>.</p>

</div>
</div>
<a id="a9fde6e74df20bb43da269f22cc8f4950" name="a9fde6e74df20bb43da269f22cc8f4950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fde6e74df20bb43da269f22cc8f4950">&#9670;&#160;</a></span>removeEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainTerrain::removeEffects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_army_unit.html">ArmyUnit</a> *&#160;</td>
          <td class="paramname"><em>armyUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_terrain.html">Terrain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_plain_terrain_8h_source.html">PlainTerrain.h</a></li>
<li>PlainTerrain.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plain_terrain.html">PlainTerrain</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
