<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: SupplyUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_supply_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_supply_unit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SupplyUnit Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SupplyUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_supply_unit.png" usemap="#SupplyUnit_map" alt=""/>
  <map id="SupplyUnit_map" name="SupplyUnit_map">
<area href="class_army_unit.html" alt="ArmyUnit" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa376ed02fe59d7a178b140cdafbaf43a"><td class="memItemLeft" align="right" valign="top"><a id="aa376ed02fe59d7a178b140cdafbaf43a" name="aa376ed02fe59d7a178b140cdafbaf43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SupplyUnit</b> (<a class="el" href="class_country.html">Country</a> *country)</td></tr>
<tr class="separator:aa376ed02fe59d7a178b140cdafbaf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_army_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_army_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_army_unit.html">ArmyUnit</a></td></tr>
<tr class="memitem:adbd23057507044c77cc8520b33eac413 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#adbd23057507044c77cc8520b33eac413">ArmyUnit</a> (double HP, double damagePoints, int travelSpeed, int range, std::string unitType, <a class="el" href="class_country.html">Country</a> *country)</td></tr>
<tr class="separator:adbd23057507044c77cc8520b33eac413 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5dab8a95e60ab4bc37830520b4d864 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a9c5dab8a95e60ab4bc37830520b4d864">getUnitType</a> ()</td></tr>
<tr class="separator:a9c5dab8a95e60ab4bc37830520b4d864 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c99557b980e00f9b07710dce266a0 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a789c99557b980e00f9b07710dce266a0">attackUnit</a> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *enemyUnit)</td></tr>
<tr class="separator:a789c99557b980e00f9b07710dce266a0 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ab76a87832f55eabee257f1d2e1a9 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a663ab76a87832f55eabee257f1d2e1a9">supplyUnit</a> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *friendlyUnit)</td></tr>
<tr class="separator:a663ab76a87832f55eabee257f1d2e1a9 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ca966f298a9760f658bced6b6e41d6 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a98ca966f298a9760f658bced6b6e41d6">getDamaged</a> (double damageInflicted)</td></tr>
<tr class="separator:a98ca966f298a9760f658bced6b6e41d6 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34fe1d13685a417e02559bd7028078d inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#ad34fe1d13685a417e02559bd7028078d">getCurrentLocationName</a> ()</td></tr>
<tr class="separator:ad34fe1d13685a417e02559bd7028078d inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50197fb10b3cde4c3dea6d7cdf9fa48 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top"><a id="aa50197fb10b3cde4c3dea6d7cdf9fa48" name="aa50197fb10b3cde4c3dea6d7cdf9fa48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printTargets</b> ()</td></tr>
<tr class="memdesc:aa50197fb10b3cde4c3dea6d7cdf9fa48 inherit pub_methods_class_army_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">!prints all the targets the army can attack <br /></td></tr>
<tr class="separator:aa50197fb10b3cde4c3dea6d7cdf9fa48 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fddcd808d93717076e63851aad9edb inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top"><a id="a75fddcd808d93717076e63851aad9edb" name="a75fddcd808d93717076e63851aad9edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNode</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a75fddcd808d93717076e63851aad9edb inherit pub_methods_class_army_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">!Sets the currentNode member <br /></td></tr>
<tr class="separator:a75fddcd808d93717076e63851aad9edb inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75bd2d37d73ef37f95076ea31fd886 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_army_unit.html">ArmyUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#aff75bd2d37d73ef37f95076ea31fd886">getTarget</a> (int index)</td></tr>
<tr class="separator:aff75bd2d37d73ef37f95076ea31fd886 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f3085d1bad6bf982c6702ae3babb8 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top"><a id="a302f3085d1bad6bf982c6702ae3babb8" name="a302f3085d1bad6bf982c6702ae3babb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAlly</b> (<a class="el" href="class_country.html">Country</a> *country)</td></tr>
<tr class="separator:a302f3085d1bad6bf982c6702ae3babb8 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395ec1ff3b152cdbeccbb06afd78b06 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a1395ec1ff3b152cdbeccbb06afd78b06">removeDuplicates</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;v)</td></tr>
<tr class="separator:a1395ec1ff3b152cdbeccbb06afd78b06 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e77407b9af6be87acbc1c1f466213c3 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a8e77407b9af6be87acbc1c1f466213c3">getCurrentNode</a> ()</td></tr>
<tr class="separator:a8e77407b9af6be87acbc1c1f466213c3 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a682bb1ce96f7822538ec0a99f0fd5e inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a4a682bb1ce96f7822538ec0a99f0fd5e">getCountry</a> ()</td></tr>
<tr class="separator:a4a682bb1ce96f7822538ec0a99f0fd5e inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8186cf64e1c73bcede8dfb2ec6ae3113 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a8186cf64e1c73bcede8dfb2ec6ae3113">moveOptions</a> ()</td></tr>
<tr class="separator:a8186cf64e1c73bcede8dfb2ec6ae3113 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881fce0823a9fa34a80d19da62ebba0f inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a881fce0823a9fa34a80d19da62ebba0f">setDamage</a> (double damage)</td></tr>
<tr class="separator:a881fce0823a9fa34a80d19da62ebba0f inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4690c1929dde12142b50e299d3ea1 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a34d4690c1929dde12142b50e299d3ea1">getDamage</a> () const</td></tr>
<tr class="separator:a34d4690c1929dde12142b50e299d3ea1 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c145c70c0ad317b6e98825293370ae inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a73c145c70c0ad317b6e98825293370ae">setRange</a> (int range)</td></tr>
<tr class="separator:a73c145c70c0ad317b6e98825293370ae inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e53ff4c2358b9a40a0066c4726d433 inherit pub_methods_class_army_unit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_unit.html#a70e53ff4c2358b9a40a0066c4726d433">getRange</a> () const</td></tr>
<tr class="separator:a70e53ff4c2358b9a40a0066c4726d433 inherit pub_methods_class_army_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_supply_unit_8h_source.html">SupplyUnit.h</a></li>
<li>SupplyUnit.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_supply_unit.html">SupplyUnit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
