<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: CreateArmyCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_create_army_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_create_army_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CreateArmyCommand Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateArmyCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_army_command.png" usemap="#CreateArmyCommand_map" alt=""/>
  <map id="CreateArmyCommand_map" name="CreateArmyCommand_map">
<area href="class_player_command.html" alt="PlayerCommand" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf506ccdc5997a3a37600ddb37e9d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_army_command.html#afdf506ccdc5997a3a37600ddb37e9d73">executeCommand</a> (<a class="el" href="class_country.html">Country</a> *country) override</td></tr>
<tr class="separator:afdf506ccdc5997a3a37600ddb37e9d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player_command.html">PlayerCommand</a></td></tr>
<tr class="memitem:a4d4ca52801d813eecff2781cf7b425b3 inherit pub_methods_class_player_command"><td class="memItemLeft" align="right" valign="top"><a id="a4d4ca52801d813eecff2781cf7b425b3" name="a4d4ca52801d813eecff2781cf7b425b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerCommand</b> (std::string commandName)</td></tr>
<tr class="separator:a4d4ca52801d813eecff2781cf7b425b3 inherit pub_methods_class_player_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1b98268ebc33a4e44fd68f84dd9a4 inherit pub_methods_class_player_command"><td class="memItemLeft" align="right" valign="top"><a id="a65c1b98268ebc33a4e44fd68f84dd9a4" name="a65c1b98268ebc33a4e44fd68f84dd9a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>executeCommand</b> (<a class="el" href="class_country.html">Country</a> *country)=0</td></tr>
<tr class="separator:a65c1b98268ebc33a4e44fd68f84dd9a4 inherit pub_methods_class_player_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625fb03bf9a4bf9732cd15d5423b7a3c inherit pub_methods_class_player_command"><td class="memItemLeft" align="right" valign="top"><a id="a625fb03bf9a4bf9732cd15d5423b7a3c" name="a625fb03bf9a4bf9732cd15d5423b7a3c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandName</b> ()</td></tr>
<tr class="separator:a625fb03bf9a4bf9732cd15d5423b7a3c inherit pub_methods_class_player_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdf506ccdc5997a3a37600ddb37e9d73" name="afdf506ccdc5997a3a37600ddb37e9d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf506ccdc5997a3a37600ddb37e9d73">&#9670;&#160;</a></span>executeCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateArmyCommand::executeCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player_command.html">PlayerCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_create_army_command_8h_source.html">CreateArmyCommand.h</a></li>
<li>CreateArmyCommand.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_create_army_command.html">CreateArmyCommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
