<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: WarEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_war_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_war_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WarEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c95a6990a6eabd99f1ea0ade30f85f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_engine.html#a3c95a6990a6eabd99f1ea0ade30f85f2">WarEngine</a> ()</td></tr>
<tr class="separator:a3c95a6990a6eabd99f1ea0ade30f85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced4939481cb4fb8d73542cfcb572de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_engine.html#afced4939481cb4fb8d73542cfcb572de">warStart</a> ()</td></tr>
<tr class="separator:afced4939481cb4fb8d73542cfcb572de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ca7373115254b50eb93e07c1fdf08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_engine.html#abb7ca7373115254b50eb93e07c1fdf08">createMap</a> ()</td></tr>
<tr class="separator:abb7ca7373115254b50eb93e07c1fdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82fdf6e74fad384f02cd49a6e8f0cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_engine.html#ae82fdf6e74fad384f02cd49a6e8f0cd7">createPlayers</a> ()</td></tr>
<tr class="separator:ae82fdf6e74fad384f02cd49a6e8f0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c95a6990a6eabd99f1ea0ade30f85f2" name="a3c95a6990a6eabd99f1ea0ade30f85f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c95a6990a6eabd99f1ea0ade30f85f2">&#9670;&#160;</a></span>WarEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarEngine::WarEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instantiates the graph variable </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb7ca7373115254b50eb93e07c1fdf08" name="abb7ca7373115254b50eb93e07c1fdf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7ca7373115254b50eb93e07c1fdf08">&#9670;&#160;</a></span>createMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarEngine::createMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This creates a series of connect nodes to make a graph which is the map </p>

</div>
</div>
<a id="ae82fdf6e74fad384f02cd49a6e8f0cd7" name="ae82fdf6e74fad384f02cd49a6e8f0cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82fdf6e74fad384f02cd49a6e8f0cd7">&#9670;&#160;</a></span>createPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarEngine::createPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function creates the <a class="el" href="class_player.html">Player</a> objects that wiil be playing the game </p>

</div>
</div>
<a id="afced4939481cb4fb8d73542cfcb572de" name="afced4939481cb4fb8d73542cfcb572de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced4939481cb4fb8d73542cfcb572de">&#9670;&#160;</a></span>warStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarEngine::warStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is the main war loop for the program </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_war_engine_8h_source.html">WarEngine.h</a></li>
<li>WarEngine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_war_engine.html">WarEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
