<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: Country Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_country.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_country-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Country Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae943f9e58b67106e1c98c8c2d2c4421e"><td class="memItemLeft" align="right" valign="top"><a id="ae943f9e58b67106e1c98c8c2d2c4421e" name="ae943f9e58b67106e1c98c8c2d2c4421e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b> (std::string countryName)</td></tr>
<tr class="separator:ae943f9e58b67106e1c98c8c2d2c4421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe57380b664018f560b43b2f549193"><td class="memItemLeft" align="right" valign="top"><a id="ac3fe57380b664018f560b43b2f549193" name="ac3fe57380b664018f560b43b2f549193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>surrender</b> ()</td></tr>
<tr class="separator:ac3fe57380b664018f560b43b2f549193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb7e6d6c20c89e538c30818654703e"><td class="memItemLeft" align="right" valign="top"><a id="aecfb7e6d6c20c89e538c30818654703e" name="aecfb7e6d6c20c89e538c30818654703e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printArmies</b> ()</td></tr>
<tr class="separator:aecfb7e6d6c20c89e538c30818654703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65aaee743aede13d591891fbbf5ecfe"><td class="memItemLeft" align="right" valign="top"><a id="ae65aaee743aede13d591891fbbf5ecfe" name="ae65aaee743aede13d591891fbbf5ecfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>executeCommand</b> (<a class="el" href="class_player_command.html">PlayerCommand</a> *playerCommand)</td></tr>
<tr class="separator:ae65aaee743aede13d591891fbbf5ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8403e8280207d92f21a107039a740c7"><td class="memItemLeft" align="right" valign="top"><a id="aa8403e8280207d92f21a107039a740c7" name="aa8403e8280207d92f21a107039a740c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCapitol</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:aa8403e8280207d92f21a107039a740c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579599c4f4ea8e0f19e374f9c61d33d8"><td class="memItemLeft" align="right" valign="top"><a id="a579599c4f4ea8e0f19e374f9c61d33d8" name="a579599c4f4ea8e0f19e374f9c61d33d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCountryName</b> ()</td></tr>
<tr class="separator:a579599c4f4ea8e0f19e374f9c61d33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc166a716e41e788bd0b1fa9d046fa"><td class="memItemLeft" align="right" valign="top"><a id="a6bcc166a716e41e788bd0b1fa9d046fa" name="a6bcc166a716e41e788bd0b1fa9d046fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addArmy</b> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *armyUnit)</td></tr>
<tr class="separator:a6bcc166a716e41e788bd0b1fa9d046fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99152cf33e1edb8db4d29e2683f421d8"><td class="memItemLeft" align="right" valign="top"><a id="a99152cf33e1edb8db4d29e2683f421d8" name="a99152cf33e1edb8db4d29e2683f421d8"></a>
<a class="el" href="class_army_unit.html">ArmyUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArmy</b> (int index)</td></tr>
<tr class="separator:a99152cf33e1edb8db4d29e2683f421d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa827cfd136a3346fb9e85418707a5df"><td class="memItemLeft" align="right" valign="top"><a id="afa827cfd136a3346fb9e85418707a5df" name="afa827cfd136a3346fb9e85418707a5df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createArmy</b> ()</td></tr>
<tr class="separator:afa827cfd136a3346fb9e85418707a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0a77ef2f8a895668091d7658e1c26"><td class="memItemLeft" align="right" valign="top"><a id="aa3c0a77ef2f8a895668091d7658e1c26" name="aa3c0a77ef2f8a895668091d7658e1c26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMoney</b> () const</td></tr>
<tr class="separator:aa3c0a77ef2f8a895668091d7658e1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df4bf49d62ec054f554711f17b2114"><td class="memItemLeft" align="right" valign="top"><a id="a16df4bf49d62ec054f554711f17b2114" name="a16df4bf49d62ec054f554711f17b2114"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a16df4bf49d62ec054f554711f17b2114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_country_8h_source.html">Country.h</a></li>
<li>Country.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_country.html">Country</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
