<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_graph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199c209217114a24e1304b5e65568029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a199c209217114a24e1304b5e65568029">createNode</a> (std::string nodeName)</td></tr>
<tr class="separator:a199c209217114a24e1304b5e65568029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f6a4edf0d503d387f59093692d719"><td class="memItemLeft" align="right" valign="top"><a id="ac83f6a4edf0d503d387f59093692d719" name="ac83f6a4edf0d503d387f59093692d719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printNodes</b> ()</td></tr>
<tr class="memdesc:ac83f6a4edf0d503d387f59093692d719"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Print out the list of nodes along with their indices <br /></td></tr>
<tr class="separator:ac83f6a4edf0d503d387f59093692d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30db468ca4357ece34c964f18bcf783"><td class="memItemLeft" align="right" valign="top"><a id="af30db468ca4357ece34c964f18bcf783" name="af30db468ca4357ece34c964f18bcf783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userConnectNodes</b> ()</td></tr>
<tr class="memdesc:af30db468ca4357ece34c964f18bcf783"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Ask the user which two indices it wants to connect <br /></td></tr>
<tr class="separator:af30db468ca4357ece34c964f18bcf783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c962958efb94a34e3de609119cdf0fa"><td class="memItemLeft" align="right" valign="top"><a id="a8c962958efb94a34e3de609119cdf0fa" name="a8c962958efb94a34e3de609119cdf0fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userDisconnectNodes</b> ()</td></tr>
<tr class="memdesc:a8c962958efb94a34e3de609119cdf0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Ask the user which two indices it wants to disconnect <br /></td></tr>
<tr class="separator:a8c962958efb94a34e3de609119cdf0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b30a24e99bb2549c8d7a725361d3d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a46b30a24e99bb2549c8d7a725361d3d8">connectNodes</a> (int nodeA, int nodeB)</td></tr>
<tr class="separator:a46b30a24e99bb2549c8d7a725361d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b78f991eedbbc36930af0a7609e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa67b78f991eedbbc36930af0a7609e5e">disconnectNodes</a> (int nodeA, int nodeB)</td></tr>
<tr class="separator:aa67b78f991eedbbc36930af0a7609e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a37ae34f2c0db445fd68036018e297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a30a37ae34f2c0db445fd68036018e297">getNode</a> (std::string nodeName)</td></tr>
<tr class="separator:a30a37ae34f2c0db445fd68036018e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46b30a24e99bb2549c8d7a725361d3d8" name="a46b30a24e99bb2549c8d7a725361d3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b30a24e99bb2549c8d7a725361d3d8">&#9670;&#160;</a></span>connectNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::connectNodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Connect two nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeA</td><td>is the index of the first node </td></tr>
    <tr><td class="paramname">nodeB</td><td>is the index of the second node @returs the either true or false depending on whether the nodes were connected or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a199c209217114a24e1304b5e65568029" name="a199c209217114a24e1304b5e65568029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199c209217114a24e1304b5e65568029">&#9670;&#160;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Graph::createNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates new node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>is used to create the new <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new node created </dd></dl>

</div>
</div>
<a id="aa67b78f991eedbbc36930af0a7609e5e" name="aa67b78f991eedbbc36930af0a7609e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67b78f991eedbbc36930af0a7609e5e">&#9670;&#160;</a></span>disconnectNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::disconnectNodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disconnect two nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeA</td><td>is the index of the first node </td></tr>
    <tr><td class="paramname">nodeB</td><td>is the index of the second node @returs the either true or false depending on whether the nodes were disconnected or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30a37ae34f2c0db445fd68036018e297" name="a30a37ae34f2c0db445fd68036018e297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a37ae34f2c0db445fd68036018e297">&#9670;&#160;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Graph::getNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>is a string name of the node we want to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a node with the name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li>Graph.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph.html">Graph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
