<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cefe072bb5d7b713013ba26b8020744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7cefe072bb5d7b713013ba26b8020744">Node</a> (std::string nodeName)</td></tr>
<tr class="separator:a7cefe072bb5d7b713013ba26b8020744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d58472bbbfa614384f93bc5080d8f4"><td class="memItemLeft" align="right" valign="top"><a id="af3d58472bbbfa614384f93bc5080d8f4" name="af3d58472bbbfa614384f93bc5080d8f4"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>setFactories</b> ()</td></tr>
<tr class="separator:af3d58472bbbfa614384f93bc5080d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7f6c2eff744c5cc8b40448e5f9a96"><td class="memItemLeft" align="right" valign="top"><a id="acdd7f6c2eff744c5cc8b40448e5f9a96" name="acdd7f6c2eff744c5cc8b40448e5f9a96"></a>
<a class="el" href="class_military_factory.html">MilitaryFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFactory</b> (int index)</td></tr>
<tr class="separator:acdd7f6c2eff744c5cc8b40448e5f9a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390ddaaa539d217251693d5aa783cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8390ddaaa539d217251693d5aa783cd6">setTerrain</a> (<a class="el" href="class_terrain.html">Terrain</a> *terrain)</td></tr>
<tr class="separator:a8390ddaaa539d217251693d5aa783cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe537f201a32b068d9838be6692efa3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afe537f201a32b068d9838be6692efa3b">connectNode</a> (<a class="el" href="class_node.html">Node</a> *newNode)</td></tr>
<tr class="separator:afe537f201a32b068d9838be6692efa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6386dac6380ced14f3ca597bcfe2764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa6386dac6380ced14f3ca597bcfe2764">disconnectNode</a> (<a class="el" href="class_node.html">Node</a> *newNode)</td></tr>
<tr class="separator:aa6386dac6380ced14f3ca597bcfe2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80505f054d0eaae777f245d2e9c76163"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a80505f054d0eaae777f245d2e9c76163">getNodeName</a> ()</td></tr>
<tr class="separator:a80505f054d0eaae777f245d2e9c76163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2edc3a407deb41905c1c2f4ffdfcf6"><td class="memItemLeft" align="right" valign="top"><a id="a3f2edc3a407deb41905c1c2f4ffdfcf6" name="a3f2edc3a407deb41905c1c2f4ffdfcf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printNodes</b> ()</td></tr>
<tr class="memdesc:a3f2edc3a407deb41905c1c2f4ffdfcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Print nodes <br /></td></tr>
<tr class="separator:a3f2edc3a407deb41905c1c2f4ffdfcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47129875e05f5f5602e88a11c610513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae47129875e05f5f5602e88a11c610513">addNode</a> (<a class="el" href="class_node.html">Node</a> *newNode)</td></tr>
<tr class="separator:ae47129875e05f5f5602e88a11c610513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb56ff7dcda7a151b0a3dfa39480463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3bb56ff7dcda7a151b0a3dfa39480463">removeNode</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:a3bb56ff7dcda7a151b0a3dfa39480463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e29f4755cca968bcade77a5beca43"><td class="memItemLeft" align="right" valign="top"><a id="acf5e29f4755cca968bcade77a5beca43" name="acf5e29f4755cca968bcade77a5beca43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addArmy</b> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *armyUnit)</td></tr>
<tr class="memdesc:acf5e29f4755cca968bcade77a5beca43"><td class="mdescLeft">&#160;</td><td class="mdescRight">!add an army <br /></td></tr>
<tr class="separator:acf5e29f4755cca968bcade77a5beca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474bcde7d8a11fd58570c84756d67b6b"><td class="memItemLeft" align="right" valign="top"><a id="a474bcde7d8a11fd58570c84756d67b6b" name="a474bcde7d8a11fd58570c84756d67b6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeArmy</b> (<a class="el" href="class_army_unit.html">ArmyUnit</a> *armyUnit)</td></tr>
<tr class="memdesc:a474bcde7d8a11fd58570c84756d67b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">!removes army <br /></td></tr>
<tr class="separator:a474bcde7d8a11fd58570c84756d67b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b4b46964c54f95f79b2cb3666e25fd"><td class="memItemLeft" align="right" valign="top"><a id="a00b4b46964c54f95f79b2cb3666e25fd" name="a00b4b46964c54f95f79b2cb3666e25fd"></a>
std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>addNeighbours</b> (std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; nodes)</td></tr>
<tr class="memdesc:a00b4b46964c54f95f79b2cb3666e25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Helper function for getDistanceAt function <br /></td></tr>
<tr class="separator:a00b4b46964c54f95f79b2cb3666e25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7355aa2ff1e33e9793c2c7873f0fedd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af7355aa2ff1e33e9793c2c7873f0fedd">getNodesAtDistance</a> (int distance, std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; nodes)</td></tr>
<tr class="separator:af7355aa2ff1e33e9793c2c7873f0fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c11e60f3ceef73b39f8002007d8424f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_army_unit.html">ArmyUnit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1c11e60f3ceef73b39f8002007d8424f">getOccupants</a> ()</td></tr>
<tr class="separator:a1c11e60f3ceef73b39f8002007d8424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c39d3fe781779395eb65be5a750848"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab9c39d3fe781779395eb65be5a750848">getNeighbours</a> ()</td></tr>
<tr class="separator:ab9c39d3fe781779395eb65be5a750848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cefe072bb5d7b713013ba26b8020744" name="a7cefe072bb5d7b713013ba26b8020744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cefe072bb5d7b713013ba26b8020744">&#9670;&#160;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>is the node's name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae47129875e05f5f5602e88a11c610513" name="ae47129875e05f5f5602e88a11c610513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47129875e05f5f5602e88a11c610513">&#9670;&#160;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds the newNode to the list of Nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td>is the node that is added to the list of nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe537f201a32b068d9838be6692efa3b" name="afe537f201a32b068d9838be6692efa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe537f201a32b068d9838be6692efa3b">&#9670;&#160;</a></span>connectNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::connectNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Connect nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td>is the node that connects with the current node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current <a class="el" href="class_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="aa6386dac6380ced14f3ca597bcfe2764" name="aa6386dac6380ced14f3ca597bcfe2764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6386dac6380ced14f3ca597bcfe2764">&#9670;&#160;</a></span>disconnectNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::disconnectNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disconnect nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td>is the node that disconnect with the current node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current <a class="el" href="class_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="ab9c39d3fe781779395eb65be5a750848" name="ab9c39d3fe781779395eb65be5a750848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c39d3fe781779395eb65be5a750848">&#9670;&#160;</a></span>getNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; Node::getNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>neighbours </dd></dl>

</div>
</div>
<a id="a80505f054d0eaae777f245d2e9c76163" name="a80505f054d0eaae777f245d2e9c76163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80505f054d0eaae777f245d2e9c76163">&#9670;&#160;</a></span>getNodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::getNodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nodeName </dd></dl>

</div>
</div>
<a id="af7355aa2ff1e33e9793c2c7873f0fedd" name="af7355aa2ff1e33e9793c2c7873f0fedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7355aa2ff1e33e9793c2c7873f0fedd">&#9670;&#160;</a></span>getNodesAtDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; Node::getNodesAtDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >return all the nodes that is a certain distance away from the starting node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>is a certain distance away from the starting node </td></tr>
    <tr><td class="paramname">nodes</td><td>is a vector containing the nodes that are a certain distance away from the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector containing the nodes </dd></dl>

</div>
</div>
<a id="a1c11e60f3ceef73b39f8002007d8424f" name="a1c11e60f3ceef73b39f8002007d8424f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c11e60f3ceef73b39f8002007d8424f">&#9670;&#160;</a></span>getOccupants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_army_unit.html">ArmyUnit</a> * &gt; Node::getOccupants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>occupants </dd></dl>

</div>
</div>
<a id="a3bb56ff7dcda7a151b0a3dfa39480463" name="a3bb56ff7dcda7a151b0a3dfa39480463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb56ff7dcda7a151b0a3dfa39480463">&#9670;&#160;</a></span>removeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::removeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes the new <a class="el" href="class_node.html">Node</a> from the list of Nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>is the node that is removed from the list of nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8390ddaaa539d217251693d5aa783cd6" name="a8390ddaaa539d217251693d5aa783cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8390ddaaa539d217251693d5aa783cd6">&#9670;&#160;</a></span>setTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::setTerrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_terrain.html">Terrain</a> *&#160;</td>
          <td class="paramname"><em>terrain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >set the terrain member </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terrain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current <a class="el" href="class_node.html">Node</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>Node.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
