<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Node wars: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Node wars<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">War simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addArmy()&#160;:&#160;<a class="el" href="class_node.html#acf5e29f4755cca968bcade77a5beca43">Node</a></li>
<li>addNeighbours()&#160;:&#160;<a class="el" href="class_node.html#a00b4b46964c54f95f79b2cb3666e25fd">Node</a></li>
<li>addNode()&#160;:&#160;<a class="el" href="class_node.html#ae47129875e05f5f5602e88a11c610513">Node</a></li>
<li>ArmyAttackCommand()&#160;:&#160;<a class="el" href="class_army_attack_command.html#a82234be7f4a7eae3b8da74a381a50eec">ArmyAttackCommand</a></li>
<li>ArmyUnit()&#160;:&#160;<a class="el" href="class_army_unit.html#adbd23057507044c77cc8520b33eac413">ArmyUnit</a></li>
<li>AttackHelicopterUnit()&#160;:&#160;<a class="el" href="class_attack_helicopter_unit.html#a43b6554a8137dbd29761eea445cfb9b5">AttackHelicopterUnit</a></li>
<li>attackUnit()&#160;:&#160;<a class="el" href="class_army_unit.html#a789c99557b980e00f9b07710dce266a0">ArmyUnit</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ComputerPlayer()&#160;:&#160;<a class="el" href="class_computer_player.html#a0786d2588bc0d1bca5a9921d3970f5d7">ComputerPlayer</a></li>
<li>connectNode()&#160;:&#160;<a class="el" href="class_node.html#afe537f201a32b068d9838be6692efa3b">Node</a></li>
<li>connectNodes()&#160;:&#160;<a class="el" href="class_graph.html#a46b30a24e99bb2549c8d7a725361d3d8">Graph</a></li>
<li>createMap()&#160;:&#160;<a class="el" href="class_war_engine.html#abb7ca7373115254b50eb93e07c1fdf08">WarEngine</a></li>
<li>createNode()&#160;:&#160;<a class="el" href="class_graph.html#a199c209217114a24e1304b5e65568029">Graph</a></li>
<li>createPlayers()&#160;:&#160;<a class="el" href="class_war_engine.html#ae82fdf6e74fad384f02cd49a6e8f0cd7">WarEngine</a></li>
<li>createUnit()&#160;:&#160;<a class="el" href="class_attack_helicopter_unit_factory.html#a6fa39c5d7637e7163326ca67a18d7ce1">AttackHelicopterUnitFactory</a>, <a class="el" href="class_infantry_unit_factory.html#a3cb6cafaab923b503a83c1ad3f991d2e">InfantryUnitFactory</a>, <a class="el" href="class_military_factory.html#abeb2f5ff0d9a2ced9ee76a8a5c60ef82">MilitaryFactory</a>, <a class="el" href="class_supply_unit_factory.html#aec6df84cb44108dbbc8bf9bd2ad8bd28">SupplyUnitFactory</a>, <a class="el" href="class_tank_unit_factory.html#af96c789b0a8708e694bfbed1ac6f4b54">TankUnitFactory</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disconnectNode()&#160;:&#160;<a class="el" href="class_node.html#aa6386dac6380ced14f3ca597bcfe2764">Node</a></li>
<li>disconnectNodes()&#160;:&#160;<a class="el" href="class_graph.html#aa67b78f991eedbbc36930af0a7609e5e">Graph</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCountry()&#160;:&#160;<a class="el" href="class_army_unit.html#a4a682bb1ce96f7822538ec0a99f0fd5e">ArmyUnit</a></li>
<li>getCurrentLocationName()&#160;:&#160;<a class="el" href="class_army_unit.html#ad34fe1d13685a417e02559bd7028078d">ArmyUnit</a></li>
<li>getCurrentNode()&#160;:&#160;<a class="el" href="class_army_unit.html#a8e77407b9af6be87acbc1c1f466213c3">ArmyUnit</a></li>
<li>getDamage()&#160;:&#160;<a class="el" href="class_army_unit.html#a34d4690c1929dde12142b50e299d3ea1">ArmyUnit</a></li>
<li>getDamaged()&#160;:&#160;<a class="el" href="class_army_unit.html#a98ca966f298a9760f658bced6b6e41d6">ArmyUnit</a></li>
<li>getNeighbours()&#160;:&#160;<a class="el" href="class_node.html#ab9c39d3fe781779395eb65be5a750848">Node</a></li>
<li>getNode()&#160;:&#160;<a class="el" href="class_graph.html#a30a37ae34f2c0db445fd68036018e297">Graph</a></li>
<li>getNodeName()&#160;:&#160;<a class="el" href="class_node.html#a80505f054d0eaae777f245d2e9c76163">Node</a></li>
<li>getNodesAtDistance()&#160;:&#160;<a class="el" href="class_node.html#af7355aa2ff1e33e9793c2c7873f0fedd">Node</a></li>
<li>getOccupants()&#160;:&#160;<a class="el" href="class_node.html#a1c11e60f3ceef73b39f8002007d8424f">Node</a></li>
<li>getRange()&#160;:&#160;<a class="el" href="class_army_unit.html#a70e53ff4c2358b9a40a0066c4726d433">ArmyUnit</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="class_army_unit.html#aff75bd2d37d73ef37f95076ea31fd886">ArmyUnit</a></li>
<li>getUnitType()&#160;:&#160;<a class="el" href="class_army_unit.html#a9c5dab8a95e60ab4bc37830520b4d864">ArmyUnit</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>moveOptions()&#160;:&#160;<a class="el" href="class_army_unit.html#a8186cf64e1c73bcede8dfb2ec6ae3113">ArmyUnit</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="class_node.html#a7cefe072bb5d7b713013ba26b8020744">Node</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>performTurn()&#160;:&#160;<a class="el" href="class_computer_player.html#a5bd9335057f1e8ad752137aa6f4da4ea">ComputerPlayer</a></li>
<li>printNodes()&#160;:&#160;<a class="el" href="class_graph.html#ac83f6a4edf0d503d387f59093692d719">Graph</a>, <a class="el" href="class_node.html#a3f2edc3a407deb41905c1c2f4ffdfcf6">Node</a></li>
<li>printTargets()&#160;:&#160;<a class="el" href="class_army_unit.html#aa50197fb10b3cde4c3dea6d7cdf9fa48">ArmyUnit</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeArmy()&#160;:&#160;<a class="el" href="class_node.html#a474bcde7d8a11fd58570c84756d67b6b">Node</a></li>
<li>removeDuplicates()&#160;:&#160;<a class="el" href="class_army_unit.html#a1395ec1ff3b152cdbeccbb06afd78b06">ArmyUnit</a></li>
<li>removeNode()&#160;:&#160;<a class="el" href="class_node.html#a3bb56ff7dcda7a151b0a3dfa39480463">Node</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDamage()&#160;:&#160;<a class="el" href="class_army_unit.html#a881fce0823a9fa34a80d19da62ebba0f">ArmyUnit</a></li>
<li>setNode()&#160;:&#160;<a class="el" href="class_army_unit.html#a75fddcd808d93717076e63851aad9edb">ArmyUnit</a></li>
<li>setRange()&#160;:&#160;<a class="el" href="class_army_unit.html#a73c145c70c0ad317b6e98825293370ae">ArmyUnit</a></li>
<li>setTerrain()&#160;:&#160;<a class="el" href="class_node.html#a8390ddaaa539d217251693d5aa783cd6">Node</a></li>
<li>supplyUnit()&#160;:&#160;<a class="el" href="class_army_unit.html#a663ab76a87832f55eabee257f1d2e1a9">ArmyUnit</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Terrain()&#160;:&#160;<a class="el" href="class_terrain.html#a6a6b7703e8281e133ed44f4856af0bb9">Terrain</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userConnectNodes()&#160;:&#160;<a class="el" href="class_graph.html#af30db468ca4357ece34c964f18bcf783">Graph</a></li>
<li>userDisconnectNodes()&#160;:&#160;<a class="el" href="class_graph.html#a8c962958efb94a34e3de609119cdf0fa">Graph</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WarEngine()&#160;:&#160;<a class="el" href="class_war_engine.html#a3c95a6990a6eabd99f1ea0ade30f85f2">WarEngine</a></li>
<li>warStart()&#160;:&#160;<a class="el" href="class_war_engine.html#afced4939481cb4fb8d73542cfcb572de">WarEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
