\doxysection{Army\+Unit.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ARMY\_UNIT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ARMY\_UNIT\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Node.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Country.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }Node;}
\DoxyCodeLine{11 \textcolor{keyword}{class }Country;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }ArmyUnit \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{21     ArmyUnit(\textcolor{keywordtype}{double} HP, \textcolor{keywordtype}{double} damagePoints, \textcolor{keywordtype}{int} travelSpeed, \textcolor{keywordtype}{int} range, std::string unitType, Country* country);}
\DoxyCodeLine{23     std::string getUnitType();}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} attackUnit(ArmyUnit* enemyUnit);}
\DoxyCodeLine{31     \textcolor{keywordtype}{void} supplyUnit(ArmyUnit* friendlyUnit);}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} getDamaged(\textcolor{keywordtype}{double} damageInflicted);}
\DoxyCodeLine{37     std::string getCurrentLocationName();}
\DoxyCodeLine{39     \textcolor{keywordtype}{bool} printTargets();}
\DoxyCodeLine{41     \textcolor{keywordtype}{void} setNode(Node* node);}
\DoxyCodeLine{43     ArmyUnit* getTarget(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{44     \textcolor{keywordtype}{bool} isAlly(Country* country);}
\DoxyCodeLine{48     \textcolor{keywordtype}{void} removeDuplicates(std::vector<Node*> \&v);}
\DoxyCodeLine{52     Node* getCurrentNode();}
\DoxyCodeLine{56     Country* getCountry();}
\DoxyCodeLine{60     std::vector<Node*> moveOptions();}
\DoxyCodeLine{64     \textcolor{keywordtype}{void} setDamage(\textcolor{keywordtype}{double} damage);}
\DoxyCodeLine{68     \textcolor{keywordtype}{double} getDamage() \textcolor{keyword}{const};}
\DoxyCodeLine{72     \textcolor{keywordtype}{void} setRange(\textcolor{keywordtype}{int} range);}
\DoxyCodeLine{76     \textcolor{keywordtype}{int} getRange() \textcolor{keyword}{const};}
\DoxyCodeLine{77 \textcolor{keyword}{private}:}
\DoxyCodeLine{78     \textcolor{keywordtype}{double} \_healthPoints;}
\DoxyCodeLine{79     \textcolor{keywordtype}{double} \_damagePoints;}
\DoxyCodeLine{80     \textcolor{keywordtype}{int} \_travelSpeed;}
\DoxyCodeLine{81     \textcolor{keywordtype}{int} \_range;}
\DoxyCodeLine{82     std::string \_unitType;}
\DoxyCodeLine{83     Country* \_country;}
\DoxyCodeLine{84     Node* currentNode;}
\DoxyCodeLine{85     std::vector<ArmyUnit*> targets;}
\DoxyCodeLine{86 \};}
\DoxyCodeLine{87 }
\DoxyCodeLine{88 }
\DoxyCodeLine{89 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
