\doxysection{Army\+Attack\+Command.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ARMYATTACKCOMMAND\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ARMYATTACKCOMMAND\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}PlayerCommand.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }ArmyAttackCommand : \textcolor{keyword}{public} PlayerCommand \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{11     ArmyAttackCommand();}
\DoxyCodeLine{12     \textcolor{comment}{/*}}
\DoxyCodeLine{13 \textcolor{comment}{    * This function uses @param country to issue an attack command on enemy units}}
\DoxyCodeLine{14 \textcolor{comment}{    */}}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} executeCommand(Country *country) \textcolor{keyword}{override};}
\DoxyCodeLine{16 \};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
