\doxysection{Attack\+Helicopter\+Unit.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ATTACK\_HELICOPTER\_UNIT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ATTACK\_HELICOPTER\_UNIT\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}ArmyUnit.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }AttackHelicopterUnit : \textcolor{keyword}{public} ArmyUnit\{}
\DoxyCodeLine{6 \textcolor{keyword}{public}:}
\DoxyCodeLine{10     AttackHelicopterUnit(Country* country);}
\DoxyCodeLine{11 \};}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
