\doxysection{Computer\+Player.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef COMPUTERPLAYER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define COMPUTERPLAYER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Player.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }ComputerPlayer : \textcolor{keyword}{public} Player \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{11     ComputerPlayer(std::string playerName = \textcolor{stringliteral}{"{}Bobert"{}});}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} performTurn() \textcolor{keyword}{override};}
\DoxyCodeLine{16 \};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
