\doxysection{Country.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef COUNTRY\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define COUNTRY\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Flag.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}Node.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}Player.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}PlayerCommand.h"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{class }PlayerCommand;}
\DoxyCodeLine{12 \textcolor{keyword}{class }ArmyUnit;}
\DoxyCodeLine{13 \textcolor{keyword}{class }Node;}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{class }Country \{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \textcolor{comment}{// @param countryName is the name of the country}}
\DoxyCodeLine{18     \textcolor{comment}{// @returns nothing}}
\DoxyCodeLine{19     Country(std::string countryName);}
\DoxyCodeLine{20     \textcolor{keywordtype}{void} surrender();}
\DoxyCodeLine{21     \textcolor{keywordtype}{bool} printArmies();}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} executeCommand(PlayerCommand *playerCommand);}
\DoxyCodeLine{23     \textcolor{keywordtype}{void} setCapitol(Node* node);}
\DoxyCodeLine{24     std::string getCountryName();}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} addArmy(ArmyUnit* armyUnit);}
\DoxyCodeLine{26     ArmyUnit* getArmy(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} createArmy();}
\DoxyCodeLine{28     \textcolor{keywordtype}{int} getMoney() \textcolor{keyword}{const};}
\DoxyCodeLine{29     \textcolor{keywordtype}{bool} isActive();}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{keyword}{private}:}
\DoxyCodeLine{32     Node* capital;}
\DoxyCodeLine{33     Flag* flag;}
\DoxyCodeLine{34     std::vector<ArmyUnit*> armies;}
\DoxyCodeLine{35     \textcolor{keywordtype}{int} money;}
\DoxyCodeLine{36     std::string countryName;}
\DoxyCodeLine{37 \};}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
