\doxysection{Flag\+State.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FLAGSTATE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FLAGSTATE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keyword}{class }FlagState \{}
\DoxyCodeLine{5 \textcolor{keyword}{public}:}
\DoxyCodeLine{6     \textcolor{comment}{// @returns true or false depending on the flag state which tells whether a country will fight or not}}
\DoxyCodeLine{7     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} isActive() = 0;}
\DoxyCodeLine{8 \};}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
