\doxysection{Flag.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FLAG\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FLAG\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}FlagState.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }Flag \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     \textcolor{comment}{// ! The constructor initializes the \#flagState member to home flag state}}
\DoxyCodeLine{9     Flag();}
\DoxyCodeLine{10     \textcolor{comment}{// ! The destructor deallocates the \#flagState member}}
\DoxyCodeLine{11     \string~Flag();}
\DoxyCodeLine{12     \textcolor{comment}{// @returns the either true or false depending on the state of the flag}}
\DoxyCodeLine{13     \textcolor{keywordtype}{bool} isActive();}
\DoxyCodeLine{14     \textcolor{comment}{// ! changes the state of the \#flagState member to white flag state}}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} surrender();}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{private}:}
\DoxyCodeLine{18     \textcolor{comment}{// ! This is the flag state object}}
\DoxyCodeLine{19     FlagState *flagState;}
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
