\doxysection{Graph.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GRAPH\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GRAPH\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Node.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }Graph \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     Graph();}
\DoxyCodeLine{13     Node* createNode(std::string nodeName);}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} printNodes();}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} userConnectNodes();}
\DoxyCodeLine{19     \textcolor{keywordtype}{void} userDisconnectNodes();}
\DoxyCodeLine{25     \textcolor{keywordtype}{bool} connectNodes(\textcolor{keywordtype}{int} nodeA, \textcolor{keywordtype}{int} nodeB);}
\DoxyCodeLine{31     \textcolor{keywordtype}{bool} disconnectNodes(\textcolor{keywordtype}{int} nodeA, \textcolor{keywordtype}{int} nodeB);}
\DoxyCodeLine{36     Node* getNode(std::string nodeName);}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{keyword}{private}:}
\DoxyCodeLine{40     std::vector<Node*> \_nodes;}
\DoxyCodeLine{41     std::vector<Terrain*> \_terrains;}
\DoxyCodeLine{42 \};}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
