\doxysection{Home\+Flag\+State.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef HOMEFLAGSTATE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define HOMEFLAGSTATE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}FlagState.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }HomeFlagState : \textcolor{keyword}{public} FlagState \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     \textcolor{comment}{// @returns true to indicate the will to continue fighting}}
\DoxyCodeLine{9     \textcolor{keywordtype}{bool} isActive() \textcolor{keyword}{override};}
\DoxyCodeLine{10 \};}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
