\doxysection{Human\+Player.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef HUMANPLAYER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define HUMANPLAYER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Player.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }HumanPlayer : \textcolor{keyword}{public} Player \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     HumanPlayer(std::string playerName);}
\DoxyCodeLine{9     \textcolor{keywordtype}{void} performTurn() \textcolor{keyword}{override};}
\DoxyCodeLine{10 \};}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
