\doxysection{Infantry\+Unit.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef INFANTRY\_UNIT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define INFANTRY\_UNIT\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}ArmyUnit.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }InfantryUnit : \textcolor{keyword}{public} ArmyUnit\{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     InfantryUnit(Country* country);}
\DoxyCodeLine{9 \};}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
