\doxysection{Military\+Factory.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MILITARY\_FACTORY\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MILITARY\_FACTORY\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}ArmyUnit.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Country.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Node.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }ArmyUnit;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }MilitaryFactory \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{keyword}{virtual} ArmyUnit* createUnit(Country* country) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{16     \textcolor{keyword}{virtual} \string~MilitaryFactory()\{\};}
\DoxyCodeLine{17 \};}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
