\doxysection{Move\+Army\+Command.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MOVEARMYCOMMAND\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MOVEARMYCOMMAND\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}PlayerCommand.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }MoveArmyCommand : \textcolor{keyword}{public} PlayerCommand \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     MoveArmyCommand();}
\DoxyCodeLine{9     \textcolor{keywordtype}{void} executeCommand(Country* country) \textcolor{keyword}{override};}
\DoxyCodeLine{10 \};}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
