\doxysection{Node.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef NODE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define NODE\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}ArmyUnit.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}MilitaryFactory.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Terrain.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }ArmyUnit;}
\DoxyCodeLine{11 \textcolor{keyword}{class }MilitaryFactory;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }Node \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{16     Node(std::string nodeName);}
\DoxyCodeLine{17     Node* setFactories();}
\DoxyCodeLine{18     MilitaryFactory* getFactory(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{23     Node* setTerrain(Terrain* terrain);}
\DoxyCodeLine{28     Node* connectNode(Node* newNode);}
\DoxyCodeLine{33     Node* disconnectNode(Node* newNode);}
\DoxyCodeLine{35     std::string getNodeName();}
\DoxyCodeLine{37     \textcolor{keywordtype}{void} printNodes();}
\DoxyCodeLine{41     \textcolor{keywordtype}{void} addNode(Node* newNode);}
\DoxyCodeLine{45     \textcolor{keywordtype}{void} removeNode(Node* node);}
\DoxyCodeLine{47     \textcolor{keywordtype}{void} addArmy(ArmyUnit* armyUnit);}
\DoxyCodeLine{49     \textcolor{keywordtype}{void} removeArmy(ArmyUnit* armyUnit);}
\DoxyCodeLine{51     std::vector<Node*> addNeighbours(std::vector<Node*> nodes);}
\DoxyCodeLine{57     std::vector<Node*> getNodesAtDistance(\textcolor{keywordtype}{int} distance, std::vector<Node*> nodes);}
\DoxyCodeLine{59     std::vector<ArmyUnit*> getOccupants();}
\DoxyCodeLine{61     std::vector<Node*> getNeighbours();}
\DoxyCodeLine{62 \textcolor{keyword}{private}:}
\DoxyCodeLine{63     std::string \_nodeName;}
\DoxyCodeLine{64     std::vector<Node*> neighbours;}
\DoxyCodeLine{65     std::vector<ArmyUnit*> occupants;}
\DoxyCodeLine{66     std::vector<MilitaryFactory*> \_factories;}
\DoxyCodeLine{67     Terrain* \_terrain;}
\DoxyCodeLine{68 \};}
\DoxyCodeLine{69 }
\DoxyCodeLine{70 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
