\doxysection{Player\+Command.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef PLAYERCOMMAND\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define PLAYERCOMMAND\_H}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Country.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }Country;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }PlayerCommand \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     PlayerCommand(std::string commandName);}
\DoxyCodeLine{13     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} executeCommand(Country* country) = 0;}
\DoxyCodeLine{14     std::string getCommandName();}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{private}:}
\DoxyCodeLine{17     std::string commandName;}
\DoxyCodeLine{18 \};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
