\doxysection{Plain\+Terrain.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PLAIN\_TERRAIN\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PLAIN\_TERRAIN\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Terrain.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }PlainTerrain : \textcolor{keyword}{public} Terrain\{}
\DoxyCodeLine{6 \textcolor{keyword}{public}:}
\DoxyCodeLine{7     PlainTerrain();}
\DoxyCodeLine{8     \textcolor{keywordtype}{void} addEffects(ArmyUnit *armyUnit) \textcolor{keyword}{override};}
\DoxyCodeLine{9     \textcolor{keywordtype}{void} removeEffects(ArmyUnit *armyUnit) \textcolor{keyword}{override};}
\DoxyCodeLine{10 \};}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
