\doxysection{Player.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PLAYER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PLAYER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Country.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}PlayerCommand.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }PlayerCommand;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }Player \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     Player(std::string playerName, std::string playerType);}
\DoxyCodeLine{13     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} performTurn() = 0;}
\DoxyCodeLine{14     std::string getPlayerType();}
\DoxyCodeLine{15     std::string getPlayerName();}
\DoxyCodeLine{16     Country* getCountry();}
\DoxyCodeLine{17     PlayerCommand* getCommand(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{18 \textcolor{keyword}{private}:}
\DoxyCodeLine{19     Country* country;}
\DoxyCodeLine{20     std::string playerName;}
\DoxyCodeLine{21     std::string playerType;}
\DoxyCodeLine{22     std::vector<PlayerCommand*> playerCommands;}
\DoxyCodeLine{23 \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
