\doxysection{Supply\+Unit.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SUPPLY\_UNIT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SUPPLY\_UNIT\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}ArmyUnit.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }SupplyUnit : \textcolor{keyword}{public} ArmyUnit\{}
\DoxyCodeLine{6 \textcolor{keyword}{public}:}
\DoxyCodeLine{7     SupplyUnit(Country* country);}
\DoxyCodeLine{8 \};}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
