\doxysection{Swamp\+Terrain.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SWAMP\_TERRAIN\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SWAMP\_TERRAIN\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Terrain.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }SwampTerrain : \textcolor{keyword}{public} Terrain\{}
\DoxyCodeLine{6 \textcolor{keyword}{public}:SwampTerrain();}
\DoxyCodeLine{7     \textcolor{keywordtype}{void} addEffects(ArmyUnit *armyUnit) \textcolor{keyword}{override};}
\DoxyCodeLine{8     \textcolor{keywordtype}{void} removeEffects(ArmyUnit *armyUnit) \textcolor{keyword}{override};}
\DoxyCodeLine{9 \};}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
