\doxysection{Tank\+Unit\+Factory.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TANK\_UNIT\_FACTORY\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TANK\_UNIT\_FACTORY\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}MilitaryFactory.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}TankUnit.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }TankUnitFactory : \textcolor{keyword}{public} MilitaryFactory\{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{11     ArmyUnit * createUnit(Country* country) \textcolor{keyword}{const override};}
\DoxyCodeLine{12 \};}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
