\doxysection{Terrain.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TERRAIN\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TERRAIN\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}string"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }ArmyUnit;}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{class }Terrain \{}
\DoxyCodeLine{8 \textcolor{keyword}{public}:}
\DoxyCodeLine{9     }
\DoxyCodeLine{13     Terrain(std::string terrainType);}
\DoxyCodeLine{14     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} addEffects(ArmyUnit* armyUnit) = 0;}
\DoxyCodeLine{15     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} removeEffects(ArmyUnit* armyUnit) = 0;}
\DoxyCodeLine{16     \textcolor{keywordtype}{void} getTerrainType() \textcolor{keyword}{const};}
\DoxyCodeLine{17 \textcolor{keyword}{private}:}
\DoxyCodeLine{18     std::string \_terrainType;}
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
