\doxysection{War\+Engine.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef WARENGINE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define WARENGINE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Graph.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}Player.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{class }WarEngine \{}
\DoxyCodeLine{10 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     WarEngine();}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} warStart();}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} createMap();}
\DoxyCodeLine{23     }
\DoxyCodeLine{27     \textcolor{keywordtype}{void} createPlayers();}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{keyword}{private}:}
\DoxyCodeLine{30     Graph *graph;}
\DoxyCodeLine{31     std::vector<Player*> players;}
\DoxyCodeLine{32 \};}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
