\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Army\+Attack\+Command} }{\pageref{class_army_attack_command}}{}
\item\contentsline{section}{\textbf{ Army\+Unit} }{\pageref{class_army_unit}}{}
\item\contentsline{section}{\textbf{ Attack\+Helicopter\+Unit} }{\pageref{class_attack_helicopter_unit}}{}
\item\contentsline{section}{\textbf{ Attack\+Helicopter\+Unit\+Factory} }{\pageref{class_attack_helicopter_unit_factory}}{}
\item\contentsline{section}{\textbf{ Computer\+Player} }{\pageref{class_computer_player}}{}
\item\contentsline{section}{\textbf{ Country} }{\pageref{class_country}}{}
\item\contentsline{section}{\textbf{ Create\+Army\+Command} }{\pageref{class_create_army_command}}{}
\item\contentsline{section}{\textbf{ Flag} }{\pageref{class_flag}}{}
\item\contentsline{section}{\textbf{ Flag\+State} }{\pageref{class_flag_state}}{}
\item\contentsline{section}{\textbf{ Forest\+Terrain} }{\pageref{class_forest_terrain}}{}
\item\contentsline{section}{\textbf{ Graph} }{\pageref{class_graph}}{}
\item\contentsline{section}{\textbf{ Home\+Flag\+State} }{\pageref{class_home_flag_state}}{}
\item\contentsline{section}{\textbf{ Human\+Player} }{\pageref{class_human_player}}{}
\item\contentsline{section}{\textbf{ Infantry\+Unit} }{\pageref{class_infantry_unit}}{}
\item\contentsline{section}{\textbf{ Infantry\+Unit\+Factory} }{\pageref{class_infantry_unit_factory}}{}
\item\contentsline{section}{\textbf{ Military\+Factory} }{\pageref{class_military_factory}}{}
\item\contentsline{section}{\textbf{ Mountain\+Terrain} }{\pageref{class_mountain_terrain}}{}
\item\contentsline{section}{\textbf{ Move\+Army\+Command} }{\pageref{class_move_army_command}}{}
\item\contentsline{section}{\textbf{ Node} }{\pageref{class_node}}{}
\item\contentsline{section}{\textbf{ Plain\+Terrain} }{\pageref{class_plain_terrain}}{}
\item\contentsline{section}{\textbf{ Player} }{\pageref{class_player}}{}
\item\contentsline{section}{\textbf{ Player\+Command} }{\pageref{class_player_command}}{}
\item\contentsline{section}{\textbf{ Supply\+Army\+Command} }{\pageref{class_supply_army_command}}{}
\item\contentsline{section}{\textbf{ Supply\+Unit} }{\pageref{class_supply_unit}}{}
\item\contentsline{section}{\textbf{ Supply\+Unit\+Factory} }{\pageref{class_supply_unit_factory}}{}
\item\contentsline{section}{\textbf{ Surrender\+Command} }{\pageref{class_surrender_command}}{}
\item\contentsline{section}{\textbf{ Swamp\+Terrain} }{\pageref{class_swamp_terrain}}{}
\item\contentsline{section}{\textbf{ Tank\+Unit} }{\pageref{class_tank_unit}}{}
\item\contentsline{section}{\textbf{ Tank\+Unit\+Factory} }{\pageref{class_tank_unit_factory}}{}
\item\contentsline{section}{\textbf{ Terrain} }{\pageref{class_terrain}}{}
\item\contentsline{section}{\textbf{ War\+Engine} }{\pageref{class_war_engine}}{}
\item\contentsline{section}{\textbf{ White\+Flag\+State} }{\pageref{class_white_flag_state}}{}
\end{DoxyCompactList}
