\doxysection{Attack\+Helicopter\+Unit Class Reference}
\label{class_attack_helicopter_unit}\index{AttackHelicopterUnit@{AttackHelicopterUnit}}
Inheritance diagram for Attack\+Helicopter\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_attack_helicopter_unit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Attack\+Helicopter\+Unit} (\textbf{ Country} $\ast$country)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_attack_helicopter_unit_a43b6554a8137dbd29761eea445cfb9b5}} 
\index{AttackHelicopterUnit@{AttackHelicopterUnit}!AttackHelicopterUnit@{AttackHelicopterUnit}}
\index{AttackHelicopterUnit@{AttackHelicopterUnit}!AttackHelicopterUnit@{AttackHelicopterUnit}}
\doxysubsubsection{AttackHelicopterUnit()}
{\footnotesize\ttfamily Attack\+Helicopter\+Unit\+::\+Attack\+Helicopter\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption})}

Sets \+\_\+country variable to be
\begin{DoxyParams}{Parameters}
{\em country} & and sets the type to be Attack\+Helicopter \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Attack\+Helicopter\+Unit.\+h\item 
Attack\+Helicopter\+Unit.\+cpp\end{DoxyCompactItemize}
