\doxysection{Human\+Player Class Reference}
\label{class_human_player}\index{HumanPlayer@{HumanPlayer}}
Inheritance diagram for Human\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_human_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_human_player_a21a8b2468090f660c73dc9350c58bc0e}} 
{\bfseries Human\+Player} (std\+::string player\+Name)
\item 
void \textbf{ perform\+Turn} () override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_human_player_acfadaf1f048efa5e0813f3033038e9eb}} 
\index{HumanPlayer@{HumanPlayer}!performTurn@{performTurn}}
\index{performTurn@{performTurn}!HumanPlayer@{HumanPlayer}}
\doxysubsubsection{performTurn()}
{\footnotesize\ttfamily void Human\+Player\+::perform\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Player} \doxyref{}{p.}{class_player}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Human\+Player.\+h\item 
Human\+Player.\+cpp\end{DoxyCompactItemize}
