\doxysection{Create\+Army\+Command Class Reference}
\label{class_create_army_command}\index{CreateArmyCommand@{CreateArmyCommand}}
Inheritance diagram for Create\+Army\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_create_army_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ execute\+Command} (\textbf{ Country} $\ast$country) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_create_army_command_afdf506ccdc5997a3a37600ddb37e9d73}} 
\index{CreateArmyCommand@{CreateArmyCommand}!executeCommand@{executeCommand}}
\index{executeCommand@{executeCommand}!CreateArmyCommand@{CreateArmyCommand}}
\doxysubsubsection{executeCommand()}
{\footnotesize\ttfamily void Create\+Army\+Command\+::execute\+Command (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Player\+Command} \doxyref{}{p.}{class_player_command}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Create\+Army\+Command.\+h\item 
Create\+Army\+Command.\+cpp\end{DoxyCompactItemize}
