\doxysection{War\+Engine Class Reference}
\label{class_war_engine}\index{WarEngine@{WarEngine}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ War\+Engine} ()
\item 
void \textbf{ war\+Start} ()
\item 
void \textbf{ create\+Map} ()
\item 
void \textbf{ create\+Players} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_war_engine_a3c95a6990a6eabd99f1ea0ade30f85f2}} 
\index{WarEngine@{WarEngine}!WarEngine@{WarEngine}}
\index{WarEngine@{WarEngine}!WarEngine@{WarEngine}}
\doxysubsubsection{WarEngine()}
{\footnotesize\ttfamily War\+Engine\+::\+War\+Engine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Instantiates the graph variable 

\doxysubsection{Member Function Documentation}
\mbox{\label{class_war_engine_abb7ca7373115254b50eb93e07c1fdf08}} 
\index{WarEngine@{WarEngine}!createMap@{createMap}}
\index{createMap@{createMap}!WarEngine@{WarEngine}}
\doxysubsubsection{createMap()}
{\footnotesize\ttfamily void War\+Engine\+::create\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This creates a series of connect nodes to make a graph which is the map \mbox{\label{class_war_engine_ae82fdf6e74fad384f02cd49a6e8f0cd7}} 
\index{WarEngine@{WarEngine}!createPlayers@{createPlayers}}
\index{createPlayers@{createPlayers}!WarEngine@{WarEngine}}
\doxysubsubsection{createPlayers()}
{\footnotesize\ttfamily void War\+Engine\+::create\+Players (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function creates the \doxyref{Player}{p.}{class_player} objects that wiil be playing the game \mbox{\label{class_war_engine_afced4939481cb4fb8d73542cfcb572de}} 
\index{WarEngine@{WarEngine}!warStart@{warStart}}
\index{warStart@{warStart}!WarEngine@{WarEngine}}
\doxysubsubsection{warStart()}
{\footnotesize\ttfamily void War\+Engine\+::war\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This is the main war loop for the program 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
War\+Engine.\+h\item 
War\+Engine.\+cpp\end{DoxyCompactItemize}
