\doxysection{Infantry\+Unit\+Factory Class Reference}
\label{class_infantry_unit_factory}\index{InfantryUnitFactory@{InfantryUnitFactory}}
Inheritance diagram for Infantry\+Unit\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_infantry_unit_factory}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Army\+Unit} $\ast$ \textbf{ create\+Unit} (\textbf{ Country} $\ast$country) const override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_infantry_unit_factory_a3cb6cafaab923b503a83c1ad3f991d2e}} 
\index{InfantryUnitFactory@{InfantryUnitFactory}!createUnit@{createUnit}}
\index{createUnit@{createUnit}!InfantryUnitFactory@{InfantryUnitFactory}}
\doxysubsubsection{createUnit()}
{\footnotesize\ttfamily \textbf{ Army\+Unit} $\ast$ Infantry\+Unit\+Factory\+::create\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Create \doxyref{Infantry\+Unit}{p.}{class_infantry_unit} object \begin{DoxyReturn}{Returns}
\doxyref{Infantry\+Unit}{p.}{class_infantry_unit} object 
\end{DoxyReturn}


Implements \textbf{ Military\+Factory} \doxyref{}{p.}{class_military_factory_abeb2f5ff0d9a2ced9ee76a8a5c60ef82}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Infantry\+Unit\+Factory.\+h\item 
Infantry\+Unit\+Factory.\+cpp\end{DoxyCompactItemize}
