\doxysection{Tank\+Unit Class Reference}
\label{class_tank_unit}\index{TankUnit@{TankUnit}}
Inheritance diagram for Tank\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tank_unit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_tank_unit_a9cbd8963667672e2e9018dbabe5c2c4e}} 
{\bfseries Tank\+Unit} (\textbf{ Country} $\ast$country)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tank\+Unit.\+h\item 
Tank\+Unit.\+cpp\end{DoxyCompactItemize}
