\doxysection{Home\+Flag\+State Class Reference}
\label{class_home_flag_state}\index{HomeFlagState@{HomeFlagState}}
Inheritance diagram for Home\+Flag\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_home_flag_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \textbf{ is\+Active} () override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_home_flag_state_adb433c67fb232217a1178d0650120670}} 
\index{HomeFlagState@{HomeFlagState}!isActive@{isActive}}
\index{isActive@{isActive}!HomeFlagState@{HomeFlagState}}
\doxysubsubsection{isActive()}
{\footnotesize\ttfamily bool Home\+Flag\+State\+::is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Flag\+State} \doxyref{}{p.}{class_flag_state}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Home\+Flag\+State.\+h\item 
Home\+Flag\+State.\+cpp\end{DoxyCompactItemize}
