\doxysection{Country Class Reference}
\label{class_country}\index{Country@{Country}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_country_ae943f9e58b67106e1c98c8c2d2c4421e}} 
{\bfseries Country} (std\+::string country\+Name)
\item 
\mbox{\label{class_country_ac3fe57380b664018f560b43b2f549193}} 
void {\bfseries surrender} ()
\item 
\mbox{\label{class_country_aecfb7e6d6c20c89e538c30818654703e}} 
bool {\bfseries print\+Armies} ()
\item 
\mbox{\label{class_country_ae65aaee743aede13d591891fbbf5ecfe}} 
void {\bfseries execute\+Command} (\textbf{ Player\+Command} $\ast$player\+Command)
\item 
\mbox{\label{class_country_aa8403e8280207d92f21a107039a740c7}} 
void {\bfseries set\+Capitol} (\textbf{ Node} $\ast$node)
\item 
\mbox{\label{class_country_a579599c4f4ea8e0f19e374f9c61d33d8}} 
std\+::string {\bfseries get\+Country\+Name} ()
\item 
\mbox{\label{class_country_a6bcc166a716e41e788bd0b1fa9d046fa}} 
void {\bfseries add\+Army} (\textbf{ Army\+Unit} $\ast$army\+Unit)
\item 
\mbox{\label{class_country_a99152cf33e1edb8db4d29e2683f421d8}} 
\textbf{ Army\+Unit} $\ast$ {\bfseries get\+Army} (int index)
\item 
\mbox{\label{class_country_afa827cfd136a3346fb9e85418707a5df}} 
void {\bfseries create\+Army} ()
\item 
\mbox{\label{class_country_aa3c0a77ef2f8a895668091d7658e1c26}} 
int {\bfseries get\+Money} () const
\item 
\mbox{\label{class_country_a16df4bf49d62ec054f554711f17b2114}} 
bool {\bfseries is\+Active} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Country.\+h\item 
Country.\+cpp\end{DoxyCompactItemize}
