\doxysection{Attack\+Helicopter\+Unit\+Factory Class Reference}
\label{class_attack_helicopter_unit_factory}\index{AttackHelicopterUnitFactory@{AttackHelicopterUnitFactory}}
Inheritance diagram for Attack\+Helicopter\+Unit\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_attack_helicopter_unit_factory}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Army\+Unit} $\ast$ \textbf{ create\+Unit} (\textbf{ Country} $\ast$country) const override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_attack_helicopter_unit_factory_a6fa39c5d7637e7163326ca67a18d7ce1}} 
\index{AttackHelicopterUnitFactory@{AttackHelicopterUnitFactory}!createUnit@{createUnit}}
\index{createUnit@{createUnit}!AttackHelicopterUnitFactory@{AttackHelicopterUnitFactory}}
\doxysubsubsection{createUnit()}
{\footnotesize\ttfamily \textbf{ Army\+Unit} $\ast$ Attack\+Helicopter\+Unit\+Factory\+::create\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Create \doxyref{Attack\+Helicopter\+Unit}{p.}{class_attack_helicopter_unit} object \begin{DoxyReturn}{Returns}
\doxyref{Attack\+Helicopter\+Unit}{p.}{class_attack_helicopter_unit} object 
\end{DoxyReturn}


Implements \textbf{ Military\+Factory} \doxyref{}{p.}{class_military_factory_abeb2f5ff0d9a2ced9ee76a8a5c60ef82}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Attack\+Helicopter\+Unit\+Factory.\+h\item 
Attack\+Helicopter\+Unit\+Factory.\+cpp\end{DoxyCompactItemize}
