\doxysection{Tank\+Unit\+Factory Class Reference}
\label{class_tank_unit_factory}\index{TankUnitFactory@{TankUnitFactory}}
Inheritance diagram for Tank\+Unit\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tank_unit_factory}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Army\+Unit} $\ast$ \textbf{ create\+Unit} (\textbf{ Country} $\ast$country) const override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_tank_unit_factory_af96c789b0a8708e694bfbed1ac6f4b54}} 
\index{TankUnitFactory@{TankUnitFactory}!createUnit@{createUnit}}
\index{createUnit@{createUnit}!TankUnitFactory@{TankUnitFactory}}
\doxysubsubsection{createUnit()}
{\footnotesize\ttfamily \textbf{ Army\+Unit} $\ast$ Tank\+Unit\+Factory\+::create\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Create \doxyref{Tank\+Unit}{p.}{class_tank_unit} object \begin{DoxyReturn}{Returns}
\doxyref{Tank\+Unit}{p.}{class_tank_unit} object 
\end{DoxyReturn}


Implements \textbf{ Military\+Factory} \doxyref{}{p.}{class_military_factory_abeb2f5ff0d9a2ced9ee76a8a5c60ef82}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tank\+Unit\+Factory.\+h\item 
Tank\+Unit\+Factory.\+cpp\end{DoxyCompactItemize}
