\doxysection{Military\+Factory Class Reference}
\label{class_military_factory}\index{MilitaryFactory@{MilitaryFactory}}
Inheritance diagram for Military\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.573034cm]{class_military_factory}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \textbf{ Army\+Unit} $\ast$ \textbf{ create\+Unit} (\textbf{ Country} $\ast$country) const =0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_military_factory_abeb2f5ff0d9a2ced9ee76a8a5c60ef82}} 
\index{MilitaryFactory@{MilitaryFactory}!createUnit@{createUnit}}
\index{createUnit@{createUnit}!MilitaryFactory@{MilitaryFactory}}
\doxysubsubsection{createUnit()}
{\footnotesize\ttfamily virtual \textbf{ Army\+Unit} $\ast$ Military\+Factory\+::create\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Create an \doxyref{Army\+Unit}{p.}{class_army_unit} object \begin{DoxyReturn}{Returns}
an \doxyref{Army\+Unit}{p.}{class_army_unit} object 
\end{DoxyReturn}


Implemented in \textbf{ Attack\+Helicopter\+Unit\+Factory} \doxyref{}{p.}{class_attack_helicopter_unit_factory_a6fa39c5d7637e7163326ca67a18d7ce1}, \textbf{ Infantry\+Unit\+Factory} \doxyref{}{p.}{class_infantry_unit_factory_a3cb6cafaab923b503a83c1ad3f991d2e}, \textbf{ Supply\+Unit\+Factory} \doxyref{}{p.}{class_supply_unit_factory_aec6df84cb44108dbbc8bf9bd2ad8bd28}, and \textbf{ Tank\+Unit\+Factory} \doxyref{}{p.}{class_tank_unit_factory_af96c789b0a8708e694bfbed1ac6f4b54}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Military\+Factory.\+h\end{DoxyCompactItemize}
