\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}
Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_player_a5393049ee9d0994d00f20db2929ff6f5}} 
{\bfseries Player} (std\+::string player\+Name, std\+::string player\+Type)
\item 
virtual void \textbf{ perform\+Turn} ()=0
\item 
\mbox{\label{class_player_a630802640f334c1ce851d016b35679df}} 
std\+::string {\bfseries get\+Player\+Type} ()
\item 
\mbox{\label{class_player_ae1899c225ede2cd7055ad85e491490fc}} 
std\+::string {\bfseries get\+Player\+Name} ()
\item 
\mbox{\label{class_player_a3fe35dbb89cf1e09d6e5b21ad007c184}} 
\textbf{ Country} $\ast$ {\bfseries get\+Country} ()
\item 
\mbox{\label{class_player_a6065c3b9dc5ef8cf54abb3b8dea611a5}} 
\textbf{ Player\+Command} $\ast$ {\bfseries get\+Command} (int index)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_player_ae5c8507e3b575c0813e62f659e72b00f}} 
\index{Player@{Player}!performTurn@{performTurn}}
\index{performTurn@{performTurn}!Player@{Player}}
\doxysubsubsection{performTurn()}
{\footnotesize\ttfamily virtual void Player\+::perform\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Computer\+Player} \doxyref{}{p.}{class_computer_player_a5bd9335057f1e8ad752137aa6f4da4ea}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player.\+h\item 
Player.\+cpp\end{DoxyCompactItemize}
