\doxysection{Supply\+Army\+Command Class Reference}
\label{class_supply_army_command}\index{SupplyArmyCommand@{SupplyArmyCommand}}
Inheritance diagram for Supply\+Army\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_supply_army_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ execute\+Command} (\textbf{ Country} $\ast$country) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_supply_army_command_af6a26ea42cb22d50937e196eead52dbd}} 
\index{SupplyArmyCommand@{SupplyArmyCommand}!executeCommand@{executeCommand}}
\index{executeCommand@{executeCommand}!SupplyArmyCommand@{SupplyArmyCommand}}
\doxysubsubsection{executeCommand()}
{\footnotesize\ttfamily void Supply\+Army\+Command\+::execute\+Command (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Player\+Command} \doxyref{}{p.}{class_player_command}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Supply\+Army\+Command.\+h\item 
Supply\+Army\+Command.\+cpp\end{DoxyCompactItemize}
