\doxysection{Player\+Command Class Reference}
\label{class_player_command}\index{PlayerCommand@{PlayerCommand}}
Inheritance diagram for Player\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.555556cm]{class_player_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_player_command_a4d4ca52801d813eecff2781cf7b425b3}} 
{\bfseries Player\+Command} (std\+::string command\+Name)
\item 
\mbox{\label{class_player_command_a65c1b98268ebc33a4e44fd68f84dd9a4}} 
virtual void {\bfseries execute\+Command} (\textbf{ Country} $\ast$country)=0
\item 
\mbox{\label{class_player_command_a625fb03bf9a4bf9732cd15d5423b7a3c}} 
std\+::string {\bfseries get\+Command\+Name} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player\+Command.\+h\item 
Player\+Commad.\+cpp\item 
Player\+Command.\+cpp\end{DoxyCompactItemize}
