\doxysection{Graph Class Reference}
\label{class_graph}\index{Graph@{Graph}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Node} $\ast$ \textbf{ create\+Node} (std\+::string node\+Name)
\item 
\mbox{\label{class_graph_ac83f6a4edf0d503d387f59093692d719}} 
void {\bfseries print\+Nodes} ()
\begin{DoxyCompactList}\small\item\em ! Print out the list of nodes along with their indices \end{DoxyCompactList}\item 
\mbox{\label{class_graph_af30db468ca4357ece34c964f18bcf783}} 
void {\bfseries user\+Connect\+Nodes} ()
\begin{DoxyCompactList}\small\item\em ! Ask the user which two indices it wants to connect \end{DoxyCompactList}\item 
\mbox{\label{class_graph_a8c962958efb94a34e3de609119cdf0fa}} 
void {\bfseries user\+Disconnect\+Nodes} ()
\begin{DoxyCompactList}\small\item\em ! Ask the user which two indices it wants to disconnect \end{DoxyCompactList}\item 
bool \textbf{ connect\+Nodes} (int nodeA, int nodeB)
\item 
bool \textbf{ disconnect\+Nodes} (int nodeA, int nodeB)
\item 
\textbf{ Node} $\ast$ \textbf{ get\+Node} (std\+::string node\+Name)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_graph_a46b30a24e99bb2549c8d7a725361d3d8}} 
\index{Graph@{Graph}!connectNodes@{connectNodes}}
\index{connectNodes@{connectNodes}!Graph@{Graph}}
\doxysubsubsection{connectNodes()}
{\footnotesize\ttfamily bool Graph\+::connect\+Nodes (\begin{DoxyParamCaption}\item[{int}]{nodeA,  }\item[{int}]{nodeB }\end{DoxyParamCaption})}

Connect two nodes 
\begin{DoxyParams}{Parameters}
{\em nodeA} & is the index of the first node \\
\hline
{\em nodeB} & is the index of the second node @returs the either true or false depending on whether the nodes were connected or not \\
\hline
\end{DoxyParams}
\mbox{\label{class_graph_a199c209217114a24e1304b5e65568029}} 
\index{Graph@{Graph}!createNode@{createNode}}
\index{createNode@{createNode}!Graph@{Graph}}
\doxysubsubsection{createNode()}
{\footnotesize\ttfamily \textbf{ Node} $\ast$ Graph\+::create\+Node (\begin{DoxyParamCaption}\item[{std\+::string}]{node\+Name }\end{DoxyParamCaption})}

Creates new node 
\begin{DoxyParams}{Parameters}
{\em node\+Name} & is used to create the new \doxyref{Node}{p.}{class_node} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the new node created 
\end{DoxyReturn}
\mbox{\label{class_graph_aa67b78f991eedbbc36930af0a7609e5e}} 
\index{Graph@{Graph}!disconnectNodes@{disconnectNodes}}
\index{disconnectNodes@{disconnectNodes}!Graph@{Graph}}
\doxysubsubsection{disconnectNodes()}
{\footnotesize\ttfamily bool Graph\+::disconnect\+Nodes (\begin{DoxyParamCaption}\item[{int}]{nodeA,  }\item[{int}]{nodeB }\end{DoxyParamCaption})}

Disconnect two nodes 
\begin{DoxyParams}{Parameters}
{\em nodeA} & is the index of the first node \\
\hline
{\em nodeB} & is the index of the second node @returs the either true or false depending on whether the nodes were disconnected or not \\
\hline
\end{DoxyParams}
\mbox{\label{class_graph_a30a37ae34f2c0db445fd68036018e297}} 
\index{Graph@{Graph}!getNode@{getNode}}
\index{getNode@{getNode}!Graph@{Graph}}
\doxysubsubsection{getNode()}
{\footnotesize\ttfamily \textbf{ Node} $\ast$ Graph\+::get\+Node (\begin{DoxyParamCaption}\item[{std\+::string}]{node\+Name }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em node\+Name} & is a string name of the node we want to return \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a node with the name 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Graph.\+h\item 
Graph.\+cpp\end{DoxyCompactItemize}
