\doxysection{Computer\+Player Class Reference}
\label{class_computer_player}\index{ComputerPlayer@{ComputerPlayer}}
Inheritance diagram for Computer\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_computer_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Computer\+Player} (std\+::string player\+Name=\char`\"{}Bobert\char`\"{})
\item 
void \textbf{ perform\+Turn} () override
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_computer_player_a0786d2588bc0d1bca5a9921d3970f5d7}} 
\index{ComputerPlayer@{ComputerPlayer}!ComputerPlayer@{ComputerPlayer}}
\index{ComputerPlayer@{ComputerPlayer}!ComputerPlayer@{ComputerPlayer}}
\doxysubsubsection{ComputerPlayer()}
{\footnotesize\ttfamily Computer\+Player\+::\+Computer\+Player (\begin{DoxyParamCaption}\item[{std\+::string}]{player\+Name = {\ttfamily \char`\"{}Bobert\char`\"{}} }\end{DoxyParamCaption})}

sets the player\+Name to
\begin{DoxyParams}{Parameters}
{\em player\+Name} & and sets player\+Type to \char`\"{}\+Computer\char`\"{} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_computer_player_a5bd9335057f1e8ad752137aa6f4da4ea}} 
\index{ComputerPlayer@{ComputerPlayer}!performTurn@{performTurn}}
\index{performTurn@{performTurn}!ComputerPlayer@{ComputerPlayer}}
\doxysubsubsection{performTurn()}
{\footnotesize\ttfamily void Computer\+Player\+::perform\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

This function prompts itself to select a command and pass it to the country object\textquotesingle{}s execute\+Command function 

Implements \textbf{ Player} \doxyref{}{p.}{class_player}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Computer\+Player.\+h\item 
Computer\+Player.\+cpp\end{DoxyCompactItemize}
