\doxysection{Move\+Army\+Command Class Reference}
\label{class_move_army_command}\index{MoveArmyCommand@{MoveArmyCommand}}
Inheritance diagram for Move\+Army\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_move_army_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ execute\+Command} (\textbf{ Country} $\ast$country) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_move_army_command_af9696ab0b87c8d64ffa830afc8b25c78}} 
\index{MoveArmyCommand@{MoveArmyCommand}!executeCommand@{executeCommand}}
\index{executeCommand@{executeCommand}!MoveArmyCommand@{MoveArmyCommand}}
\doxysubsubsection{executeCommand()}
{\footnotesize\ttfamily void Move\+Army\+Command\+::execute\+Command (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Player\+Command} \doxyref{}{p.}{class_player_command}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Move\+Army\+Command.\+h\item 
Move\+Army\+Command.\+cpp\end{DoxyCompactItemize}
