\doxysection{Forest\+Terrain Class Reference}
\label{class_forest_terrain}\index{ForestTerrain@{ForestTerrain}}
Inheritance diagram for Forest\+Terrain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_forest_terrain}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ add\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\item 
void \textbf{ remove\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_forest_terrain_acbb26961cbb6b05a5f9576b051373a4f}} 
\index{ForestTerrain@{ForestTerrain}!addEffects@{addEffects}}
\index{addEffects@{addEffects}!ForestTerrain@{ForestTerrain}}
\doxysubsubsection{addEffects()}
{\footnotesize\ttfamily void Forest\+Terrain\+::add\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.

\mbox{\label{class_forest_terrain_ad3bd1f2706ab33c53e7a920860d3aa63}} 
\index{ForestTerrain@{ForestTerrain}!removeEffects@{removeEffects}}
\index{removeEffects@{removeEffects}!ForestTerrain@{ForestTerrain}}
\doxysubsubsection{removeEffects()}
{\footnotesize\ttfamily void Forest\+Terrain\+::remove\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Forest\+Terrain.\+h\item 
Forest\+Terrain.\+cpp\end{DoxyCompactItemize}
