\doxysection{Supply\+Unit Class Reference}
\label{class_supply_unit}\index{SupplyUnit@{SupplyUnit}}
Inheritance diagram for Supply\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_supply_unit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_supply_unit_aa376ed02fe59d7a178b140cdafbaf43a}} 
{\bfseries Supply\+Unit} (\textbf{ Country} $\ast$country)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Supply\+Unit.\+h\item 
Supply\+Unit.\+cpp\end{DoxyCompactItemize}
