\doxysection{Flag Class Reference}
\label{class_flag}\index{Flag@{Flag}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_flag_a1311200ec374b804a5994e0a674e44d4}} 
bool {\bfseries is\+Active} ()
\item 
\mbox{\label{class_flag_ac502d95debfabaa05a2ef3060fb62a6c}} 
void {\bfseries surrender} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Flag.\+h\item 
Flag.\+cpp\end{DoxyCompactItemize}
