\doxysection{Surrender\+Command Class Reference}
\label{class_surrender_command}\index{SurrenderCommand@{SurrenderCommand}}
Inheritance diagram for Surrender\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_surrender_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ execute\+Command} (\textbf{ Country} $\ast$country) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_surrender_command_ad6ff91d788d849cd53746bfb618fcfc0}} 
\index{SurrenderCommand@{SurrenderCommand}!executeCommand@{executeCommand}}
\index{executeCommand@{executeCommand}!SurrenderCommand@{SurrenderCommand}}
\doxysubsubsection{executeCommand()}
{\footnotesize\ttfamily void Surrender\+Command\+::execute\+Command (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Player\+Command} \doxyref{}{p.}{class_player_command}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Surrender\+Command.\+h\item 
Surrender\+Command.\+cpp\end{DoxyCompactItemize}
