\doxysection{Army\+Attack\+Command Class Reference}
\label{class_army_attack_command}\index{ArmyAttackCommand@{ArmyAttackCommand}}
Inheritance diagram for Army\+Attack\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_army_attack_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Army\+Attack\+Command} ()
\item 
void \textbf{ execute\+Command} (\textbf{ Country} $\ast$country) override
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_army_attack_command_a82234be7f4a7eae3b8da74a381a50eec}} 
\index{ArmyAttackCommand@{ArmyAttackCommand}!ArmyAttackCommand@{ArmyAttackCommand}}
\index{ArmyAttackCommand@{ArmyAttackCommand}!ArmyAttackCommand@{ArmyAttackCommand}}
\doxysubsubsection{ArmyAttackCommand()}
{\footnotesize\ttfamily Army\+Attack\+Command\+::\+Army\+Attack\+Command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor that intializes the \doxyref{Player\+Command}{p.}{class_player_command} parent function with \char`\"{}\+Attack Commad\char`\"{} 

\doxysubsection{Member Function Documentation}
\mbox{\label{class_army_attack_command_a1d17c8598eb0ccb39c3bfbb514519684}} 
\index{ArmyAttackCommand@{ArmyAttackCommand}!executeCommand@{executeCommand}}
\index{executeCommand@{executeCommand}!ArmyAttackCommand@{ArmyAttackCommand}}
\doxysubsubsection{executeCommand()}
{\footnotesize\ttfamily void Army\+Attack\+Command\+::execute\+Command (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Player\+Command} \doxyref{}{p.}{class_player_command}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Army\+Attack\+Command.\+h\item 
Army\+Attack\+Command.\+cpp\end{DoxyCompactItemize}
