\doxysection{Supply\+Unit\+Factory Class Reference}
\label{class_supply_unit_factory}\index{SupplyUnitFactory@{SupplyUnitFactory}}
Inheritance diagram for Supply\+Unit\+Factory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_supply_unit_factory}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Army\+Unit} $\ast$ \textbf{ create\+Unit} (\textbf{ Country} $\ast$country) const override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_supply_unit_factory_aec6df84cb44108dbbc8bf9bd2ad8bd28}} 
\index{SupplyUnitFactory@{SupplyUnitFactory}!createUnit@{createUnit}}
\index{createUnit@{createUnit}!SupplyUnitFactory@{SupplyUnitFactory}}
\doxysubsubsection{createUnit()}
{\footnotesize\ttfamily \textbf{ Army\+Unit} $\ast$ Supply\+Unit\+Factory\+::create\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Create \doxyref{Supply\+Unit}{p.}{class_supply_unit} object \begin{DoxyReturn}{Returns}
\doxyref{Supply\+Unit}{p.}{class_supply_unit} object 
\end{DoxyReturn}


Implements \textbf{ Military\+Factory} \doxyref{}{p.}{class_military_factory_abeb2f5ff0d9a2ced9ee76a8a5c60ef82}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Supply\+Unit\+Factory.\+h\item 
Supply\+Unit\+Factory.\+cpp\end{DoxyCompactItemize}
