\doxysection{Flag\+State Class Reference}
\label{class_flag_state}\index{FlagState@{FlagState}}
Inheritance diagram for Flag\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_flag_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_flag_state_a0bcd720caa02c701ae8fb5ca01e78c40}} 
virtual bool {\bfseries is\+Active} ()=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Flag\+State.\+h\end{DoxyCompactItemize}
