\doxysection{White\+Flag\+State Class Reference}
\label{class_white_flag_state}\index{WhiteFlagState@{WhiteFlagState}}
Inheritance diagram for White\+Flag\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_white_flag_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \textbf{ is\+Active} () override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_white_flag_state_ae95effe24341a41100989559d69c1fc0}} 
\index{WhiteFlagState@{WhiteFlagState}!isActive@{isActive}}
\index{isActive@{isActive}!WhiteFlagState@{WhiteFlagState}}
\doxysubsubsection{isActive()}
{\footnotesize\ttfamily bool White\+Flag\+State\+::is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Flag\+State} \doxyref{}{p.}{class_flag_state}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
White\+Flag\+State.\+h\item 
White\+Flag\+State.\+cpp\end{DoxyCompactItemize}
