\doxysection{Terrain Class Reference}
\label{class_terrain}\index{Terrain@{Terrain}}
Inheritance diagram for Terrain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_terrain}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Terrain} (std\+::string terrain\+Type)
\item 
\mbox{\label{class_terrain_a9cdd9bb38d21ccc7a42c2e6d0f70e8db}} 
virtual void {\bfseries add\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit)=0
\item 
\mbox{\label{class_terrain_a5ddbc678550dcb8a4932f562475ed108}} 
virtual void {\bfseries remove\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit)=0
\item 
\mbox{\label{class_terrain_a7f6f144fc0462231097c7d51a2b77499}} 
void {\bfseries get\+Terrain\+Type} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_terrain_a6a6b7703e8281e133ed44f4856af0bb9}} 
\index{Terrain@{Terrain}!Terrain@{Terrain}}
\index{Terrain@{Terrain}!Terrain@{Terrain}}
\doxysubsubsection{Terrain()}
{\footnotesize\ttfamily Terrain\+::\+Terrain (\begin{DoxyParamCaption}\item[{std\+::string}]{terrain\+Type }\end{DoxyParamCaption})}

This sets the \#terrain\+Type 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Terrain.\+h\item 
Terrain.\+cpp\end{DoxyCompactItemize}
