\doxysection{Plain\+Terrain Class Reference}
\label{class_plain_terrain}\index{PlainTerrain@{PlainTerrain}}
Inheritance diagram for Plain\+Terrain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plain_terrain}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ add\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\item 
void \textbf{ remove\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_plain_terrain_add420cfd4db87bc84339306caede7f03}} 
\index{PlainTerrain@{PlainTerrain}!addEffects@{addEffects}}
\index{addEffects@{addEffects}!PlainTerrain@{PlainTerrain}}
\doxysubsubsection{addEffects()}
{\footnotesize\ttfamily void Plain\+Terrain\+::add\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.

\mbox{\label{class_plain_terrain_a9fde6e74df20bb43da269f22cc8f4950}} 
\index{PlainTerrain@{PlainTerrain}!removeEffects@{removeEffects}}
\index{removeEffects@{removeEffects}!PlainTerrain@{PlainTerrain}}
\doxysubsubsection{removeEffects()}
{\footnotesize\ttfamily void Plain\+Terrain\+::remove\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Plain\+Terrain.\+h\item 
Plain\+Terrain.\+cpp\end{DoxyCompactItemize}
