\doxysection{Infantry\+Unit Class Reference}
\label{class_infantry_unit}\index{InfantryUnit@{InfantryUnit}}
Inheritance diagram for Infantry\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_infantry_unit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_infantry_unit_ae2cb3b2315ba87327074f7b635f693ff}} 
{\bfseries Infantry\+Unit} (\textbf{ Country} $\ast$country)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Infantry\+Unit.\+h\item 
Infantry\+Unit.\+cpp\end{DoxyCompactItemize}
