\doxysection{Node Class Reference}
\label{class_node}\index{Node@{Node}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Node} (std\+::string node\+Name)
\item 
\mbox{\label{class_node_af3d58472bbbfa614384f93bc5080d8f4}} 
\textbf{ Node} $\ast$ {\bfseries set\+Factories} ()
\item 
\mbox{\label{class_node_acdd7f6c2eff744c5cc8b40448e5f9a96}} 
\textbf{ Military\+Factory} $\ast$ {\bfseries get\+Factory} (int index)
\item 
\textbf{ Node} $\ast$ \textbf{ set\+Terrain} (\textbf{ Terrain} $\ast$terrain)
\item 
\textbf{ Node} $\ast$ \textbf{ connect\+Node} (\textbf{ Node} $\ast$new\+Node)
\item 
\textbf{ Node} $\ast$ \textbf{ disconnect\+Node} (\textbf{ Node} $\ast$new\+Node)
\item 
std\+::string \textbf{ get\+Node\+Name} ()
\item 
\mbox{\label{class_node_a3f2edc3a407deb41905c1c2f4ffdfcf6}} 
void {\bfseries print\+Nodes} ()
\begin{DoxyCompactList}\small\item\em ! Print nodes \end{DoxyCompactList}\item 
void \textbf{ add\+Node} (\textbf{ Node} $\ast$new\+Node)
\item 
void \textbf{ remove\+Node} (\textbf{ Node} $\ast$node)
\item 
\mbox{\label{class_node_acf5e29f4755cca968bcade77a5beca43}} 
void {\bfseries add\+Army} (\textbf{ Army\+Unit} $\ast$army\+Unit)
\begin{DoxyCompactList}\small\item\em !add an army \end{DoxyCompactList}\item 
\mbox{\label{class_node_a474bcde7d8a11fd58570c84756d67b6b}} 
void {\bfseries remove\+Army} (\textbf{ Army\+Unit} $\ast$army\+Unit)
\begin{DoxyCompactList}\small\item\em !removes army \end{DoxyCompactList}\item 
\mbox{\label{class_node_a00b4b46964c54f95f79b2cb3666e25fd}} 
std\+::vector$<$ \textbf{ Node} $\ast$ $>$ {\bfseries add\+Neighbours} (std\+::vector$<$ \textbf{ Node} $\ast$ $>$ nodes)
\begin{DoxyCompactList}\small\item\em ! Helper function for get\+Distance\+At function \end{DoxyCompactList}\item 
std\+::vector$<$ \textbf{ Node} $\ast$ $>$ \textbf{ get\+Nodes\+At\+Distance} (int distance, std\+::vector$<$ \textbf{ Node} $\ast$ $>$ nodes)
\item 
std\+::vector$<$ \textbf{ Army\+Unit} $\ast$ $>$ \textbf{ get\+Occupants} ()
\item 
std\+::vector$<$ \textbf{ Node} $\ast$ $>$ \textbf{ get\+Neighbours} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_node_a7cefe072bb5d7b713013ba26b8020744}} 
\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\doxysubsubsection{Node()}
{\footnotesize\ttfamily Node\+::\+Node (\begin{DoxyParamCaption}\item[{std\+::string}]{node\+Name }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em node\+Name} & is the node\textquotesingle{}s name \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_node_ae47129875e05f5f5602e88a11c610513}} 
\index{Node@{Node}!addNode@{addNode}}
\index{addNode@{addNode}!Node@{Node}}
\doxysubsubsection{addNode()}
{\footnotesize\ttfamily void Node\+::add\+Node (\begin{DoxyParamCaption}\item[{\textbf{ Node} $\ast$}]{new\+Node }\end{DoxyParamCaption})}

Adds the new\+Node to the list of Nodes 
\begin{DoxyParams}{Parameters}
{\em new\+Node} & is the node that is added to the list of nodes \\
\hline
\end{DoxyParams}
\mbox{\label{class_node_afe537f201a32b068d9838be6692efa3b}} 
\index{Node@{Node}!connectNode@{connectNode}}
\index{connectNode@{connectNode}!Node@{Node}}
\doxysubsubsection{connectNode()}
{\footnotesize\ttfamily \textbf{ Node} $\ast$ Node\+::connect\+Node (\begin{DoxyParamCaption}\item[{\textbf{ Node} $\ast$}]{new\+Node }\end{DoxyParamCaption})}

Connect nodes 
\begin{DoxyParams}{Parameters}
{\em new\+Node} & is the node that connects with the current node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
current \doxyref{Node}{p.}{class_node} 
\end{DoxyReturn}
\mbox{\label{class_node_aa6386dac6380ced14f3ca597bcfe2764}} 
\index{Node@{Node}!disconnectNode@{disconnectNode}}
\index{disconnectNode@{disconnectNode}!Node@{Node}}
\doxysubsubsection{disconnectNode()}
{\footnotesize\ttfamily \textbf{ Node} $\ast$ Node\+::disconnect\+Node (\begin{DoxyParamCaption}\item[{\textbf{ Node} $\ast$}]{new\+Node }\end{DoxyParamCaption})}

Disconnect nodes 
\begin{DoxyParams}{Parameters}
{\em new\+Node} & is the node that disconnect with the current node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
current \doxyref{Node}{p.}{class_node} 
\end{DoxyReturn}
\mbox{\label{class_node_ab9c39d3fe781779395eb65be5a750848}} 
\index{Node@{Node}!getNeighbours@{getNeighbours}}
\index{getNeighbours@{getNeighbours}!Node@{Node}}
\doxysubsubsection{getNeighbours()}
{\footnotesize\ttfamily std\+::vector$<$ \textbf{ Node} $\ast$ $>$ Node\+::get\+Neighbours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
neighbours 
\end{DoxyReturn}
\mbox{\label{class_node_a80505f054d0eaae777f245d2e9c76163}} 
\index{Node@{Node}!getNodeName@{getNodeName}}
\index{getNodeName@{getNodeName}!Node@{Node}}
\doxysubsubsection{getNodeName()}
{\footnotesize\ttfamily std\+::string Node\+::get\+Node\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
node\+Name 
\end{DoxyReturn}
\mbox{\label{class_node_af7355aa2ff1e33e9793c2c7873f0fedd}} 
\index{Node@{Node}!getNodesAtDistance@{getNodesAtDistance}}
\index{getNodesAtDistance@{getNodesAtDistance}!Node@{Node}}
\doxysubsubsection{getNodesAtDistance()}
{\footnotesize\ttfamily std\+::vector$<$ \textbf{ Node} $\ast$ $>$ Node\+::get\+Nodes\+At\+Distance (\begin{DoxyParamCaption}\item[{int}]{distance,  }\item[{std\+::vector$<$ \textbf{ Node} $\ast$ $>$}]{nodes }\end{DoxyParamCaption})}

return all the nodes that is a certain distance away from the starting node. 
\begin{DoxyParams}{Parameters}
{\em distance} & is a certain distance away from the starting node \\
\hline
{\em nodes} & is a vector containing the nodes that are a certain distance away from the starting node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a vector containing the nodes 
\end{DoxyReturn}
\mbox{\label{class_node_a1c11e60f3ceef73b39f8002007d8424f}} 
\index{Node@{Node}!getOccupants@{getOccupants}}
\index{getOccupants@{getOccupants}!Node@{Node}}
\doxysubsubsection{getOccupants()}
{\footnotesize\ttfamily std\+::vector$<$ \textbf{ Army\+Unit} $\ast$ $>$ Node\+::get\+Occupants (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
occupants 
\end{DoxyReturn}
\mbox{\label{class_node_a3bb56ff7dcda7a151b0a3dfa39480463}} 
\index{Node@{Node}!removeNode@{removeNode}}
\index{removeNode@{removeNode}!Node@{Node}}
\doxysubsubsection{removeNode()}
{\footnotesize\ttfamily void Node\+::remove\+Node (\begin{DoxyParamCaption}\item[{\textbf{ Node} $\ast$}]{node }\end{DoxyParamCaption})}

Removes the new \doxyref{Node}{p.}{class_node} from the list of Nodes 
\begin{DoxyParams}{Parameters}
{\em node} & is the node that is removed from the list of nodes \\
\hline
\end{DoxyParams}
\mbox{\label{class_node_a8390ddaaa539d217251693d5aa783cd6}} 
\index{Node@{Node}!setTerrain@{setTerrain}}
\index{setTerrain@{setTerrain}!Node@{Node}}
\doxysubsubsection{setTerrain()}
{\footnotesize\ttfamily \textbf{ Node} $\ast$ Node\+::set\+Terrain (\begin{DoxyParamCaption}\item[{\textbf{ Terrain} $\ast$}]{terrain }\end{DoxyParamCaption})}

set the terrain member 
\begin{DoxyParams}{Parameters}
{\em terrain} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
current \doxyref{Node}{p.}{class_node} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Node.\+h\item 
Node.\+cpp\end{DoxyCompactItemize}
