\doxysection{Army\+Unit Class Reference}
\label{class_army_unit}\index{ArmyUnit@{ArmyUnit}}
Inheritance diagram for Army\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_army_unit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Army\+Unit} (double HP, double damage\+Points, int travel\+Speed, int range, std\+::string unit\+Type, \textbf{ Country} $\ast$country)
\item 
std\+::string \textbf{ get\+Unit\+Type} ()
\item 
void \textbf{ attack\+Unit} (\textbf{ Army\+Unit} $\ast$enemy\+Unit)
\item 
void \textbf{ supply\+Unit} (\textbf{ Army\+Unit} $\ast$friendly\+Unit)
\item 
void \textbf{ get\+Damaged} (double damage\+Inflicted)
\item 
std\+::string \textbf{ get\+Current\+Location\+Name} ()
\item 
\mbox{\label{class_army_unit_aa50197fb10b3cde4c3dea6d7cdf9fa48}} 
bool {\bfseries print\+Targets} ()
\begin{DoxyCompactList}\small\item\em !prints all the targets the army can attack \end{DoxyCompactList}\item 
\mbox{\label{class_army_unit_a75fddcd808d93717076e63851aad9edb}} 
void {\bfseries set\+Node} (\textbf{ Node} $\ast$node)
\begin{DoxyCompactList}\small\item\em !\+Sets the current\+Node member \end{DoxyCompactList}\item 
\textbf{ Army\+Unit} $\ast$ \textbf{ get\+Target} (int index)
\item 
\mbox{\label{class_army_unit_a302f3085d1bad6bf982c6702ae3babb8}} 
bool {\bfseries is\+Ally} (\textbf{ Country} $\ast$country)
\item 
void \textbf{ remove\+Duplicates} (std\+::vector$<$ \textbf{ Node} $\ast$ $>$ \&v)
\item 
\textbf{ Node} $\ast$ \textbf{ get\+Current\+Node} ()
\item 
\textbf{ Country} $\ast$ \textbf{ get\+Country} ()
\item 
std\+::vector$<$ \textbf{ Node} $\ast$ $>$ \textbf{ move\+Options} ()
\item 
void \textbf{ set\+Damage} (double damage)
\item 
double \textbf{ get\+Damage} () const
\item 
void \textbf{ set\+Range} (int range)
\item 
int \textbf{ get\+Range} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_army_unit_adbd23057507044c77cc8520b33eac413}} 
\index{ArmyUnit@{ArmyUnit}!ArmyUnit@{ArmyUnit}}
\index{ArmyUnit@{ArmyUnit}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{ArmyUnit()}
{\footnotesize\ttfamily Army\+Unit\+::\+Army\+Unit (\begin{DoxyParamCaption}\item[{double}]{HP,  }\item[{double}]{damage\+Points,  }\item[{int}]{travel\+Speed,  }\item[{int}]{range,  }\item[{std\+::string}]{unit\+Type,  }\item[{\textbf{ Country} $\ast$}]{country }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em HP} & is the health\+Points for the \doxyref{Army\+Unit}{p.}{class_army_unit} \\
\hline
{\em damage\+Points} & is the damage the army\+Unit inflicts \\
\hline
{\em travel\+Speed} & is the number of nodes the unit can move per turn \\
\hline
{\em range} & is how many nodes away the unit can attack \\
\hline
{\em unit\+Type} & is the type of unit \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_army_unit_a789c99557b980e00f9b07710dce266a0}} 
\index{ArmyUnit@{ArmyUnit}!attackUnit@{attackUnit}}
\index{attackUnit@{attackUnit}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{attackUnit()}
{\footnotesize\ttfamily void Army\+Unit\+::attack\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{enemy\+Unit }\end{DoxyParamCaption})}

The current army attack the passed in army\+Unit, lowering their health points 
\begin{DoxyParams}{Parameters}
{\em enemy\+Unit} & is the army\+Unit that the current army attack \\
\hline
\end{DoxyParams}
\mbox{\label{class_army_unit_a4a682bb1ce96f7822538ec0a99f0fd5e}} 
\index{ArmyUnit@{ArmyUnit}!getCountry@{getCountry}}
\index{getCountry@{getCountry}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getCountry()}
{\footnotesize\ttfamily \textbf{ Country} $\ast$ Army\+Unit\+::get\+Country (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the \+\_\+country member variable 
\end{DoxyReturn}
\mbox{\label{class_army_unit_ad34fe1d13685a417e02559bd7028078d}} 
\index{ArmyUnit@{ArmyUnit}!getCurrentLocationName@{getCurrentLocationName}}
\index{getCurrentLocationName@{getCurrentLocationName}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getCurrentLocationName()}
{\footnotesize\ttfamily std\+::string Army\+Unit\+::get\+Current\+Location\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
current\+Node\textquotesingle{}s location 
\end{DoxyReturn}
\mbox{\label{class_army_unit_a8e77407b9af6be87acbc1c1f466213c3}} 
\index{ArmyUnit@{ArmyUnit}!getCurrentNode@{getCurrentNode}}
\index{getCurrentNode@{getCurrentNode}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getCurrentNode()}
{\footnotesize\ttfamily \textbf{ Node} $\ast$ Army\+Unit\+::get\+Current\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the current\+Node memeber variable 
\end{DoxyReturn}
\mbox{\label{class_army_unit_a34d4690c1929dde12142b50e299d3ea1}} 
\index{ArmyUnit@{ArmyUnit}!getDamage@{getDamage}}
\index{getDamage@{getDamage}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getDamage()}
{\footnotesize\ttfamily double Army\+Unit\+::get\+Damage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the \#\+\_\+damage member variable 
\end{DoxyReturn}
\mbox{\label{class_army_unit_a98ca966f298a9760f658bced6b6e41d6}} 
\index{ArmyUnit@{ArmyUnit}!getDamaged@{getDamaged}}
\index{getDamaged@{getDamaged}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getDamaged()}
{\footnotesize\ttfamily void Army\+Unit\+::get\+Damaged (\begin{DoxyParamCaption}\item[{double}]{damage\+Inflicted }\end{DoxyParamCaption})}

Decreases the army\textquotesingle{}s health by the passed in damage amount 
\begin{DoxyParams}{Parameters}
{\em damage\+Inflicted} & is the damage inflicted by the enemy \\
\hline
\end{DoxyParams}
\mbox{\label{class_army_unit_a70e53ff4c2358b9a40a0066c4726d433}} 
\index{ArmyUnit@{ArmyUnit}!getRange@{getRange}}
\index{getRange@{getRange}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getRange()}
{\footnotesize\ttfamily int Army\+Unit\+::get\+Range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

sets the \+\_\+range member variable \mbox{\label{class_army_unit_aff75bd2d37d73ef37f95076ea31fd886}} 
\index{ArmyUnit@{ArmyUnit}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getTarget()}
{\footnotesize\ttfamily \textbf{ Army\+Unit} $\ast$ Army\+Unit\+::get\+Target (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
target 
\end{DoxyReturn}
\mbox{\label{class_army_unit_a9c5dab8a95e60ab4bc37830520b4d864}} 
\index{ArmyUnit@{ArmyUnit}!getUnitType@{getUnitType}}
\index{getUnitType@{getUnitType}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{getUnitType()}
{\footnotesize\ttfamily std\+::string Army\+Unit\+::get\+Unit\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the unit\+Type 
\end{DoxyReturn}
\mbox{\label{class_army_unit_a8186cf64e1c73bcede8dfb2ec6ae3113}} 
\index{ArmyUnit@{ArmyUnit}!moveOptions@{moveOptions}}
\index{moveOptions@{moveOptions}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{moveOptions()}
{\footnotesize\ttfamily std\+::vector$<$ \textbf{ Node} $\ast$ $>$ Army\+Unit\+::move\+Options (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
an array of Nodes the object can move from 
\end{DoxyReturn}
\mbox{\label{class_army_unit_a1395ec1ff3b152cdbeccbb06afd78b06}} 
\index{ArmyUnit@{ArmyUnit}!removeDuplicates@{removeDuplicates}}
\index{removeDuplicates@{removeDuplicates}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{removeDuplicates()}
{\footnotesize\ttfamily void Army\+Unit\+::remove\+Duplicates (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \textbf{ Node} $\ast$ $>$ \&}]{v }\end{DoxyParamCaption})}

Helper function, removes duplicates from the node vector 
\begin{DoxyParams}{Parameters}
{\em v} & is a vector containing nodes \\
\hline
\end{DoxyParams}
\mbox{\label{class_army_unit_a881fce0823a9fa34a80d19da62ebba0f}} 
\index{ArmyUnit@{ArmyUnit}!setDamage@{setDamage}}
\index{setDamage@{setDamage}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{setDamage()}
{\footnotesize\ttfamily void Army\+Unit\+::set\+Damage (\begin{DoxyParamCaption}\item[{double}]{damage }\end{DoxyParamCaption})}

sets the \#\+\_\+damage variable with the passed in variable \mbox{\label{class_army_unit_a73c145c70c0ad317b6e98825293370ae}} 
\index{ArmyUnit@{ArmyUnit}!setRange@{setRange}}
\index{setRange@{setRange}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{setRange()}
{\footnotesize\ttfamily void Army\+Unit\+::set\+Range (\begin{DoxyParamCaption}\item[{int}]{range }\end{DoxyParamCaption})}

sets the \+\_\+range member variable \mbox{\label{class_army_unit_a663ab76a87832f55eabee257f1d2e1a9}} 
\index{ArmyUnit@{ArmyUnit}!supplyUnit@{supplyUnit}}
\index{supplyUnit@{supplyUnit}!ArmyUnit@{ArmyUnit}}
\doxysubsubsection{supplyUnit()}
{\footnotesize\ttfamily void Army\+Unit\+::supply\+Unit (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{friendly\+Unit }\end{DoxyParamCaption})}

Is one army giving some of its health to the passed in army 
\begin{DoxyParams}{Parameters}
{\em friendly\+Unit} & is the army that the current army gives its health to \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Army\+Unit.\+h\item 
Army\+Unit.\+cpp\end{DoxyCompactItemize}
