\doxysection{Swamp\+Terrain Class Reference}
\label{class_swamp_terrain}\index{SwampTerrain@{SwampTerrain}}
Inheritance diagram for Swamp\+Terrain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_swamp_terrain}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ add\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\item 
void \textbf{ remove\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_swamp_terrain_aef7ae661199ed7e00308da6bd56a3e9d}} 
\index{SwampTerrain@{SwampTerrain}!addEffects@{addEffects}}
\index{addEffects@{addEffects}!SwampTerrain@{SwampTerrain}}
\doxysubsubsection{addEffects()}
{\footnotesize\ttfamily void Swamp\+Terrain\+::add\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.

\mbox{\label{class_swamp_terrain_a7e710a669312643ad7b37d6895e20f28}} 
\index{SwampTerrain@{SwampTerrain}!removeEffects@{removeEffects}}
\index{removeEffects@{removeEffects}!SwampTerrain@{SwampTerrain}}
\doxysubsubsection{removeEffects()}
{\footnotesize\ttfamily void Swamp\+Terrain\+::remove\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Swamp\+Terrain.\+h\item 
Swamp\+Terrain.\+cpp\end{DoxyCompactItemize}
