\doxysection{Mountain\+Terrain Class Reference}
\label{class_mountain_terrain}\index{MountainTerrain@{MountainTerrain}}
Inheritance diagram for Mountain\+Terrain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mountain_terrain}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ add\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\item 
void \textbf{ remove\+Effects} (\textbf{ Army\+Unit} $\ast$army\+Unit) override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\label{class_mountain_terrain_ac1bb65ec659961298b5da3244d6d4ce2}} 
\index{MountainTerrain@{MountainTerrain}!addEffects@{addEffects}}
\index{addEffects@{addEffects}!MountainTerrain@{MountainTerrain}}
\doxysubsubsection{addEffects()}
{\footnotesize\ttfamily void Mountain\+Terrain\+::add\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.

\mbox{\label{class_mountain_terrain_af796e6e550198284b11083842e2891fb}} 
\index{MountainTerrain@{MountainTerrain}!removeEffects@{removeEffects}}
\index{removeEffects@{removeEffects}!MountainTerrain@{MountainTerrain}}
\doxysubsubsection{removeEffects()}
{\footnotesize\ttfamily void Mountain\+Terrain\+::remove\+Effects (\begin{DoxyParamCaption}\item[{\textbf{ Army\+Unit} $\ast$}]{army\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \textbf{ Terrain} \doxyref{}{p.}{class_terrain}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mountain\+Terrain.\+h\item 
Mountain\+Terrain.\+cpp\end{DoxyCompactItemize}
