\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Army\+Unit}{\pageref{class_army_unit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Attack\+Helicopter\+Unit}{\pageref{class_attack_helicopter_unit}}{}
\item \contentsline{section}{Infantry\+Unit}{\pageref{class_infantry_unit}}{}
\item \contentsline{section}{Supply\+Unit}{\pageref{class_supply_unit}}{}
\item \contentsline{section}{Tank\+Unit}{\pageref{class_tank_unit}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Country}{\pageref{class_country}}{}
\item \contentsline{section}{Flag}{\pageref{class_flag}}{}
\item \contentsline{section}{Flag\+State}{\pageref{class_flag_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Home\+Flag\+State}{\pageref{class_home_flag_state}}{}
\item \contentsline{section}{White\+Flag\+State}{\pageref{class_white_flag_state}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Graph}{\pageref{class_graph}}{}
\item \contentsline{section}{Military\+Factory}{\pageref{class_military_factory}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Attack\+Helicopter\+Unit\+Factory}{\pageref{class_attack_helicopter_unit_factory}}{}
\item \contentsline{section}{Infantry\+Unit\+Factory}{\pageref{class_infantry_unit_factory}}{}
\item \contentsline{section}{Supply\+Unit\+Factory}{\pageref{class_supply_unit_factory}}{}
\item \contentsline{section}{Tank\+Unit\+Factory}{\pageref{class_tank_unit_factory}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Node}{\pageref{class_node}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Computer\+Player}{\pageref{class_computer_player}}{}
\item \contentsline{section}{Human\+Player}{\pageref{class_human_player}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Player\+Command}{\pageref{class_player_command}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Army\+Attack\+Command}{\pageref{class_army_attack_command}}{}
\item \contentsline{section}{Create\+Army\+Command}{\pageref{class_create_army_command}}{}
\item \contentsline{section}{Move\+Army\+Command}{\pageref{class_move_army_command}}{}
\item \contentsline{section}{Supply\+Army\+Command}{\pageref{class_supply_army_command}}{}
\item \contentsline{section}{Surrender\+Command}{\pageref{class_surrender_command}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Terrain}{\pageref{class_terrain}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Forest\+Terrain}{\pageref{class_forest_terrain}}{}
\item \contentsline{section}{Mountain\+Terrain}{\pageref{class_mountain_terrain}}{}
\item \contentsline{section}{Plain\+Terrain}{\pageref{class_plain_terrain}}{}
\item \contentsline{section}{Swamp\+Terrain}{\pageref{class_swamp_terrain}}{}
\end{DoxyCompactList}
\item \contentsline{section}{War\+Engine}{\pageref{class_war_engine}}{}
\end{DoxyCompactList}
